<view class='tip-box'>请确认买家是否需要修改收货地址，避免发生交易纠纷</view>
<view class='box'>
  <view class='add-item'>
    <view class='flex-center width-max'>
      <text>收货人：</text>
      <input class='' value='{{name}}'  maxlength='10' bindinput='watchInput' data-type='name'></input>
    </view>
  </view>
  <view class='add-item'>
    <view class='flex-center'>
      <text>联系方式：</text>
      <input class='' value='{{tel}}' maxlength='11' type='number' bindinput='watchInput' data-type='tel'></input>
    </view>
  </view>
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class='add-item'>
      <view class='flex-center' style='flex:1'>
      <text>所在地区：</text>
        <view class="picker"  style='flex:1'>{{region[0]}} {{region[1]}} {{region[2]}}
        </view>
      </view>
      <image class='r-icon' src='/image/icl.png'></image>
    </view>
  </picker>

  <view class='add-item'>
    <view class='flex-center'>
      <text>详细地址：</text>
      <input placeholder='街道、楼牌号等' class='' value='{{address}}' maxlength='50' bindinput='watchInput' data-type='address'></input>
    </view>
    <image class='clo-icon' src='/image/clo.png' bindtap='cleearInput'></image>
  </view>
</view>
<button class='bottom-single-btn' bindtap='save'>保 存</button>