<!-- 悬浮球 -->
<returnBall>
  <login id="login"></login>
  <view class='top-b' wx:if="{{detailList.length>0}}"></view>
  <view class="main" catchtap='rightList'   wx:if="{{detailList.length>0}}">
    <view class='cf-cont'>
      <view class='c-title' wx:for="{{storeMes}}" wx:key="{{index}}">
        <view catchtap='urlHome'>
          <image src="{{baseUrl}}{{item.logo}}?x-oss-process=style/logo"></image> {{item.storeName}}
          <image class='itimg' src="/image/icl.png"></image>
        </view>
        <view wx:if='{{limitShow==3}}' class='new-c-t'>
          <view wx:if='{{storeAmount!=0 && enjoyCost==true && storeAmount!=0  && differentPrice<0}}'>全场已满{{storeAmount}}元
            <text>混批</text>
          </view>
          <view wx:if='{{!enjoyCost && !enjoyCostNew}}'>
            <text style='color:#666;border:0' wx:if='{{differentPrice>0}}'>还差<text style='color:red;border:0;margin-left:0'>{{differentPrice}}</text>元全场可享受批发价</text>
            <text>混批</text>
          </view>
          <view wx:if='{{storeAmount==0 && enjoyCost==true}}'>全场已享受批发价
            <text>混批</text>
          </view>
          <view wx:if='{{!enjoyCost && enjoyCostNew==true}}'>全场已享受批发价
            <text>混批</text>
          </view>
          <view wx:if='{{storeAmount!=0 && enjoyCost==true && storeAmount!=0 && differentPrice>0}}'>全场已享受批发价
            <text>混批</text>
          </view>
        </view>
      </view>
      <!--编辑  -->
      <view>
        <view class="cart-box">
          <scroll-view style='overflow:scroll' scroll-y="true" style="height:100%;" bindscrolltolower="bindDownLoad">
            <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{detailList}}" wx:key="index">
              <view class='content st-cont' data-index="{{index}}">
                <view class="cart-list">
                  <icon wx:if="{{item.selected}}" type="success" color="#CCAA77" data-index="{{index}}" class="cart-pro-select" catchtap="selectList" />
                  <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" catchtap="selectList" />
                  <navigator url="../goodsDetails/goodsDetails?goodsId={{item.goodsId}}">
                    <image class="cart-thumb" src="{{baseUrl}}{{item.mainUrl}}?x-oss-process=style/goods-small"></image>
                  </navigator>
                  <view style='width:300rpx' class='ct-title ct-title1'>{{item.goodsName}}
                    <block wx:if='{{item.isActivity}}'>
                      <block wx:if='{{item.shoppingCartSkuList.length==1 && item.shoppingCartSkuList[0].isActivity}}'>
                      <view class='ct-text ct-text1-active' style='right:20rpx;top:42rpx;'  data-id='{{item.goodsId}}' catchtap="lookDetails"><view class="jiage-t jiage-tRed" style='font-size:20rpx'>
                            <image src="/image/ccc.png" mode='widthFix'></image>抢订价</view>￥{{item.shoppingCartSkuList[0].activityPrice}}</view>
                    </block>
                    <block wx:if='{{item.shoppingCartSkuList.length==1 && !item.shoppingCartSkuList[0].isActivity}}'>
                      <view class='ct-text ct-text1' style='right:20rpx;top:42rpx;'>￥{{item.enjoyPrice?item.shoppingCartSkuList[0].wholesalePrice:item.shoppingCartSkuList[0].sellPrice}}</view>
                    </block>
                      <block wx:if='{{item.shoppingCartSkuList==null}}'>
                        <view class='ct-text ct-text1-active'>
                          <view class="jiage-t jiage-tRed" style='font-size:20rpx'>
                            <image src="/image/ccc.png" mode='widthFix'></image>抢订价</view>￥{{item.activityPrice}}</view>
                      </block>
                    </block>
                    <block wx:else>
                      <view class='ct-text ct-text1' wx:if='{{limitShow!=3 && item.shoppingCartSkuList==null}}'>
                        ￥{{item.sellPrice}}</view>
                      <view class='ct-text ct-text1' wx:if='{{limitShow!=3 && item.shoppingCartSkuList!=null}}'>
                       ￥{{item.shoppingCartSkuList[0].sellPrice}}</view>
                      <view class='ct-text ct-text1' wx:if='{{limitShow==3 && item.shoppingCartSkuList==null}}'>
                       ￥{{item.enjoyPrice?item.wholesalePrice:item.sellPrice}}</view>
                      <view class='ct-text ct-text1' style='right:20rpx;top:42rpx;'  wx:if='{{limitShow==3 && item.shoppingCartSkuList.length==1}}'>￥{{item.enjoyPrice?item.shoppingCartSkuList[0].wholesalePrice:item.shoppingCartSkuList[0].sellPrice}}</view>
                    </block>
                  </view>
                  <view class="cart-pro-name cart-pro-name1" wx:if="{{item.shoppingCartSkuList.length==1}}" wx:for="{{item.shoppingCartSkuList}}" catchtap='showAlert' data-name="one" data-gid='{{item.goodsId}}' wx:for-item="record" wx:key="{{index}}">{{record.skuName}}
                    <image class='down' src="/image/down.png"></image>
                  </view>
                  <view wx:if='{{limitShow==3 && item.shoppingCartSkuList.length>1 && storeNum>0}}' class='man-j'>满
                    <text>{{item.saleBatchNum}}</text>起批
                    <text wx:if='{{item.saleBatchNum-item.num>0 && !item.enjoyPrice}}' style='color:#333;'> 还差<text style='color:#CCAA77'>{{item.saleBatchNum-item.num}}</text>件</text>
                  </view>
                  <view class="cart-pro-name cart-pro-name1 cart-pro-name2" data-name="more" data-index="{{index}}" wx:if="{{item.shoppingCartSkuList.length>1}}" catchtap='showAlert'>修改规格 / 数量
                    <image class='down' src="/image/down.png"></image>
                  </view>
                  <view class="table" wx:if="{{item.shoppingCartSkuList.length>1}}">
                    <view class="tr" wx:if='{{limitShow!=3}}'>
                      <view class="th">规格</view>
                      <view class="th">数量</view>
                      <view class="th">零售价</view>
                      <view class="th" wx:if="{{item.isActivity}}">现价</view>
                    </view>
                    <view class="tr" wx:if='{{limitShow!=3}}' wx:for="{{item.shoppingCartSkuList}}" wx:key="{{index}}" wx:for-item="record">
                      <view class="td">{{record.skuName}}</view>
                      <view class="td">{{record.num}}件</view>
                      <view class="td {{item.isActivity?'classTd':''}}">￥{{record.sellPrice}}</view>
                      <view class="td" wx:if="{{item.isActivity}}">
                        <view class='td-red' wx:if="{{record.isActivity}}">
                          <view class="jiage-t jiage-tRed" style='font-size:20rpx'>
                            <image src="/image/ccc.png" mode='widthFix'></image>抢订价</view>
                          ￥{{record.activityPrice}}
                        </view>
                        <view class='td-nonal' wx:else>
                          <view class="jiage-t" style='font-size:20rpx'>零售价</view>
                          ￥{{record.sellPrice}}
                        </view>
                      </view>
                    </view>
                    <view class="tr" wx:if='{{limitShow==3}}'>
                      <view class="th">规格</view>
                      <view class="th">数量</view>
                      <view class="th">零售价</view>
                      <view class="td" style='color:#666' wx:if='{{item.enjoyPrice || item.isActivity}}'>现价</view>
                    </view>
                    <view class="tr" wx:if='{{limitShow==3}}' wx:for="{{item.shoppingCartSkuList}}" wx:for-item="record" wx:key="{{index}}">
                      <view class="td">{{record.skuName}}</view>
                      <view class="td">{{record.num}}件</view>
                      <view class="td classTd" wx:if='{{item.enjoyPrice}}'>￥{{record.sellPrice}}</view>
                      <view class="td" wx:if='{{!item.enjoyPrice}}'>￥{{record.sellPrice}}</view>
                      <view class="td" wx:if='{{item.enjoyPrice && item.isActivity}}'>
                        <view class='td-red' wx:if="{{record.isActivity}}">
                          <view class="jiage-t jiage-tRed" style=' font-size:20rpx '>
                            <image src="/image/ccc.png" mode='widthFix '></image>抢订价</view>
                          ￥{{record.activityPrice}}
                        </view>
                        <view class='td-nonal ' wx:else>
                          <view class="jiage-t" style='font-size:20rpx '>批发价</view>
                          ￥{{record.wholesalePrice}}
                        </view>
                      </view>
                      <view class="td" wx:if='{{item.enjoyPrice && !item.isActivity}}'>
                        <view class='td-nonal '>
                          <view class="jiage-t" style='font-size:20rpx '>批发价</view>
                          ￥{{record.wholesalePrice}}
                        </view>
                      </view>
                      <view class="td" wx:if='{{!item.enjoyPrice && item.isActivity}}'>
                        <view class='td-red' wx:if="{{record.isActivity}}">
                          <view class="jiage-t jiage-tRed" style=' font-size:20rpx '>
                            <image src="/image/ccc.png" mode='widthFix '></image>抢订价</view>
                          ￥{{record.activityPrice}}
                        </view>
                        <view class='td-nonal ' wx:else>
                          <view class="jiage-t" style='font-size:20rpx '>零售价</view>
                          ￥{{record.sellPrice}}
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class='allNumShow ' wx:if="{{item.shoppingCartSkuList.length>1}}">共
                    <text> {{item.num}} 件</text>商品 合计：
                    <text>￥{{item.enjoyPrice?item.allGoodsPf:item.allGoodsAmount}}</text>
                  </view>
                  <view class="cc-coun-new" wx:if="{{item.shoppingCartSkuList.length==1}}">
                    <view catchtap="addCount" data-sign="reduce" data-obj="{{obj}}" class='{{item.num==1? "classFont": ""}} ' data-index="{{index}}">-</view>
                    <input class='cc-add ' data-sign="input" type='number' data-index="{{index}}" bindblur='addCount ' value='{{item.num}} '></input>
                    <view catchtap="addCount" data-sign="add" class='{{item.num==item.shoppingCartSkuList[0].stockNum? "classFontAdd": ""}} ' data-index="{{index}}">+</view>
                  </view>
                  <view class="cc-coun-new" wx:if="{{item.shoppingCartSkuList==null}}" wx:for-item="record">
                    <view bindtap="addCountNew" data-sign="reduce" data-obj="{{obj}}" class='{{item.num==1? "classFont": ""}} ' data-index="{{index}}">-</view>
                    <input class='cc-add ' data-sign="input" type='number' data-index="{{index}}" bindblur='addCountNew' value='{{item.num}} '></input>
                    <view bindtap="addCountNew" data-sign="add" class='{{item.num==item.stockNum? "classFontAdd": ""}} ' data-index="{{index}}">+</view>
                  </view>
                </view>
              </view>
              <view class="del" catchtap="deleteList" data-id='{{item.goodsId}} ' data-index="{{index}}">
                <view>删除</view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </view>
  </view>
  <view class="main main1" wx:if="{{lostcarts.length>0}}">
     <view class='cf-cont '>
      <view class="c-title c-title1 hide{{lostList?'show ':' '}}" >
        <image src="/image/ic2.png"></image> 失效宝贝
        <text catchtap="emptyAll">全部清空</text>
      </view>
      <view>
        <view class="cart-box">
          <view class='lostcarts-table ' wx:for="{{lostcarts}}" wx:key="{{index}}">
            <view class="cart-list">
              <image class='noimg ' src="/image/no.png"></image>
              <image class='posimg ' src="/image/alert.png"></image>
              <navigator>
                <image class="cart-thumb" src="{{baseUrl}}{{item.mainUrl}}?x-oss-process=style/goods-small"></image>
              </navigator>
              <!-- <text class='ct-text '>￥{{item.sellPrice}}</text> -->
              <view style='width:300rpx ' class='ct-title ct-t-title '>{{item.goodsName}}</view>
              <!-- <text class="cart-pro-name">规格：{{item.small}}</text> -->
            </view>
            <view class="table" wx:if="{{item.shoppingCartSkuList.length>0}}">
              <view class="tr" wx:if='{{limitShow=="3"}}'>
                <view class="th">规格</view>
                <view class="th">数量</view>
                <view class="th">零售价</view>
                <!-- <view class="th">批发价</view> -->
              </view>
              <view class="tr" wx:if='{{limitShow=="3"}}' wx:for="{{item.shoppingCartSkuList}}" wx:key="{{index}}">
                <view class="td">{{item.skuName}}</view>
                <view class="td">2件</view>
                <view class="td">￥{{item.sellPrice}}</view>
                <!-- <view class="td">￥{{item.wholesalePrice}}</view> -->
              </view>

              <view class="tr" wx:if='{{limitShow!="3"}}'>
                <view class="th">规格</view>
                <view class="th">数量</view>
                <view class="th">零售价</view>
              </view>
              <view class="tr" wx:if='{{limitShow!="3"}}' wx:for="{{item.shoppingCartSkuList}}" wx:key="{{index}}">
                <view class="td">{{item.skuName}}</view>
                <view class="td">2件</view>
                <view class="td">￥{{item.sellPrice}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class='bot-back '></view>
      </view>
    </view>
    
  </view>
  <view wx:if="{{detailList.length>0}}">
      <view class="cart-footer">
        <icon wx:if="{{selectAllStatus}}" type="success" color="#CCAA77" class="total-select" catchtap="selectAll" />
        <icon wx:else type="circle" color="#A5A5A5" class="total-select" catchtap="selectAll" />
        <view class='order-all '>
          合计：
          <text>￥{{total1}}</text>
          <view>(不含运费)</view>
        </view>
        <!-- <view class='order-all ' wx:if='{{enjoyCost}} '>
          合计：<text>￥{{total1}}</text>
          <view>(不含运费)</view>
        </view> -->
        <view class="order-icon" catchtap='creatOrder'>
          结算
        </view>
        <text>全选</text>
      </view>
    </view>
  <view hidden='{{goRetailStore}}'>
    <retailStore></retailStore>
  </view>
  <view hidden='{{indexEmpty}}'>
    <no></no>
  </view>
  <view hidden='{{allEmpty}}'>
    <view class="cart-no-data">
      <view class='nocar'>
        <image src="/image/nocar.png"></image>
      </view>
      {{limitShow==3?'进货车':'购物车'}}还是空的哦
      <view>去挑几件吧</view>
      <button catchtap='urlHome'>去逛逛</button>
    </view>
  </view>

</returnBall>