<login id="login"></login>
<view class="main" bindtap='rightList' >
    <view class='cf-cont'  wx:if="{{hasList}}" >
      <view class='c-title'  wx:for="{{storeMes}}" wx:key="{{index}}">
        <image src="/image/ic1.png"></image> {{item.storeName}} <image class='itimg' src="/image/icl.png"></image> <view wx:if='{{limitShow==2}}' class='new-c-t'>全场已经9000元<text>混批</text></view>
      </view>
      <!--编辑  -->
      <view>
          <view class="cart-box">
           <view class="record-box"  wx:for="{{detailList}}" wx:key="{{index}}" wx:for-item="record" style='height:{{record.height}}rpx'>
              <view class="record  {{record.shoppingCartSkuList.length>1?'hide_table':''}}" style="left:{{record.offsetX}}px;left:{{leftVal}}px" data-index="{{index}}" bindtouchstart="recordStart" catchtouchmove="recordMove" bindtouchend="recordEnd">
                <view class="cart-list">
                  <view class='cart-xian-new'></view>
                  <icon wx:if="{{record.selected}}" type="success" color="#CCAA77" data-index="{{index}}"  class="cart-pro-select" bindtap="selectList"/>
                  <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList"/>
                  <navigator><image class="cart-thumb" src="{{record.mainUrl}}"></image></navigator>
                  <view class='ct-text ct-text1' wx:if='{{record.goodsNum>record.num}}'>{{record.goodsNum>record.num}}11￥{{record.shoppingCartSkuList[0].sellPrice}}</view>
                  <view class='ct-text ct-text1' wx:if='{{record.goodsNum<record.num}}'>{{record.goodsNum<record.num}}33￥{{record.shoppingCartSkuList[0].wholesalePrice}}</view>
                  <!-- {{record.goodsName}} -->
                  <view style='width:365rpx' class='ct-title ct-title1'></view> 
                  <view class="cart-pro-name cart-pro-name1"  wx:if="{{record.shoppingCartSkuList.length==1}}" wx:for="{{record.shoppingCartSkuList}}" bindtap='showAlert' data-name="one" data-gid='{{item.goodsId}}'  wx:key="{{index}}">规格：{{item.skuName}}<image class='down' src="/image/down.png"></image></view>
                   <view class="cart-pro-name cart-pro-name1" data-name="more"  data-index="{{index}}" wx:if="{{record.shoppingCartSkuList.length>1}}" bindtap='showAlert'>修改规格<image class='down' src="/image/down.png"></image></view>
                  <view class="table"  wx:if="{{record.shoppingCartSkuList.length>1}}" >
                     <view class="tr">
                          <view class="th">规格</view>
                          <view class="th">数量</view>
                          <view class="th">零售价</view>
                          <view class="th">批发价</view>
                      </view>
                      <view class="tr"  wx:for="{{record.shoppingCartSkuList}}" wx:key="{{index}}">
                          <view class="td">{{item.skuName}}</view>
                          <view class="td">{{item.num}}件</view>
                          <view class="td">￥{{item.sellPrice}}</view>
                          <view class="td">￥{{item.wholesalePrice}}</view>
                      </view>
                      <view class="delete-box" bindtap="deleteList" data-id='{{record.goodsId}}' data-index="{{index}}">
                      </view>
                  </view>
                  <view class="cc-coun-new" wx:if="{{record.shoppingCartSkuList.length==1}}">
                    <view bindtap="minusCount" data-obj="{{obj}}"  data-index="{{index}}">-</view>
                    <view class='cc-add'>{{record.num}}</view>
                    <view bindtap="addCount" data-index="{{index}}">+</view>
                  </view>

                </view>
                
              </view>
              <view class="delete-box" bindtap="deleteList" data-id='{{record.goodsId}}' data-index="{{index}}">
                <view>删除</view>
              </view>
              
            </view>
          </view>
      </view>
       
    </view>
    <view wx:else>
        <view class="cart-no-data">
          <view class='nocar'><image src="/image/nocar.png"></image></view>
          购物车还是空的哦
          <view>去挑几件吧</view>
          <button bindtap='urlHome'>去逛逛</button>
        </view>
    </view>
    <view class='cf-cont'>
      <view class="c-title c-title1 hide{{lostList?'show':''}}">
        <image src="/image/ic2.png"></image> 失效宝贝  <text bindtap="emptyAll">全部清空</text>
      </view>
      <view>
          <view class="cart-box">
          <view  wx:for="{{lostcarts}}" wx:key="{{index}}">
             <view class="cart-list">
                  <image class='noimg' src="/image/no.png"></image>
                  <image class='posimg' src="/image/alert.png"></image>
                  <navigator ><image class="cart-thumb" src="{{item.mainUrl}}"></image></navigator>
                  <text class='ct-text'>￥{{item.sellPrice}}</text>
                  <view   style='width:365rpx' class='ct-title ct-t-title'>{{item.goodsName}}</view>
                  <!-- <text class="cart-pro-name">规格：{{item.small}}</text> -->
              </view>
              <view class="table" wx:if="{{item.shoppingCartSkuList.length>0}}">
                      <view class="tr">
                          <view class="th">规格</view>
                          <view class="th">数量</view>
                          <view class="th">零售价</view>
                          <view class="th">批发价</view>
                      </view>
                      <view class="tr"  wx:for="{{item.shoppingCartSkuList}}" wx:key="{{index}}">
                          <view class="td">{{item.skuName}}</view>
                          <view class="td">2件</view>
                          <view class="td">￥{{item.sellPrice}}</view>
                          <view class="td">￥{{item.wholesalePrice}}</view>
                      </view>
                </view>
            </view>
          </view>
          <view class='bot-back'></view>
      </view>
    </view>
    <view  wx:if="{{hasList}}">
      <view class="cart-footer">
        <icon wx:if="{{selectAllStatus}}" type="success" color="#CCAA77" class="total-select" bindtap="selectAll"/>
        <icon wx:else type="circle" color="#A5A5A5" class="total-select" bindtap="selectAll"/>
        <view class='order-all'>
          合计：<text>￥{{totalPrice}}</text>
          <view>(不含运费)</view>
        </view>
        <view class="order-icon" bindtap='creatOrder'>
           结算(1)
        </view>
        <text>全选</text>
      </view>
    </view>
</view>
 <view hidden="{{hidden}}" class='alertAdd'>
      <view class='gd-alert' animation='{{animationData}}'>
      <view class='new-man' hidden='{{discountShow}}'>已享受批发价，共优惠<text>{{difference}}</text>元</view>
        <view class='gd-top'>
          <image class='gdclose' bindtap='closeAlert' src="/image/close.png"></image>
          <view class='gd-image'>
            <image  src="{{mainImgUrl}}"></image>
          </view>
          <view class='gd-ins'>
            <view class='gd-title1'>{{name}}</view>
            <view>{{saleBatchNum}}<text class='lt-text'>件起批</text></view>
          </view>
        </view>
        <view wx:for='{{goodsSpecificationVOList}}' wx:for-item="list" wx:key="{{index}}">
          <view  class='gd-gg' wx:if='{{index==0}}'>
            <text>{{list.specName}}</text>
            <view>
            <block wx:for="{{list.goodsSpecificationValueVOList}}" wx:key="{{index}}">
                <view  class='gd-view'><view data-code='{{item.specValueCode}}' data-codeP="{{list.specCode}}" class="lt-view {{swichNav==index?'active':''}}" data-current="{{index}}" bindtap='swichNav'>{{item.specValueName}}<text class='new-red' wx:if='{{item.num>0}}'>{{item.num}}</text></view></view>
              </block>
            </view>
          </view>
          <view  class='gd-gg lt-attr' wx:if='{{index==0}}'>
            <view class="lt-table">
                <view class="lt-tr">
                    <view>{{nameTwo}}</view>
                    <view>零售价</view>
                    <view>批发价</view>
                    <view>
                      <view class="lt-add-cart">
                        <view class="lt-down" bindtap="minusCountAll"><image  src="/image/lt-jian.png"></image></view>
                        <view class="lt-num"><input disabled='disabled' value='批量'></input></view>
                        <view class="lt-add"  bindtap="addCountAll"><image  src="/image/lt-add.png"></image></view>
                      </view>
                  </view>
                </view>
                <view  wx:for="{{spectArrDifference}}" wx:for-item="pItem" wx:key="{{index}}" >
                  <view class="lt-tr lt-tr1"  wx:for="{{pItem.newSkuArrTwo}}" wx:key="{{index}}" wx:if='{{pItem.code==moreCode}}'>
                      <view>{{item.name}}</view>
                      <view class='{{discountShow?"":"add-xian"}}'>￥{{item.sellPrice}}</view>
                      <view>￥{{item.wholesalePrice}}</view>
                      <view>
                        <view class="lt-add-cart">
                          <view class="lt-down" data-index='{{index}}' bindtap="minusCount1"><image  src="/image/jian.png"></image></view>
                          <view class="lt-num"><input value='{{item.num}}' data-code='{{pItem.code}}'  data-index='{{index}}' bindinput='changeNum'></input></view>
                          <view class="lt-add"  data-index='{{index}}' bindtap="addCount1"><image  src="/image/lt-a.png"></image></view>
                        </view>
                    </view>
                  </view>
                </view>
            </view>
          </view>
        </view>
        <view class='weui-bottom lt-weui-bottom'>
          <view>￥<view wx:if='{{discountShow==true}}'>{{totalPrice}}</view><view wx:if='{{discountShow==false}}'>{{newTotal}}.00</view><text>共<text>{{classNums}}</text>种<text>{{nums}}</text>件商品</text></view>
          <view data-status='0' bindtap='moreAddCart'>加入进货车</view>
          <view data-status='1' bindtap='moreAddCart'>立即下单</view>
        </view>
      </view>
  </view>