<!-- <view class='bf-imput'>
   <view class="goods-ser">
    <input placeholder="输入云供应商名称、手机号"   bindconfirm="searchBtn" bindinput='changeValue'   value="{{value}}"/>
    <image class="home-ser"  src="/image/search.png"></image>
    <view style='top:18rpx;right:90rpx' class='home-img' bindtap='emptyInput'>
      <image  src="/image/ser.png"></image>
    </view>
    <view class='home-img' bindtap='searchBtn' >
        搜索
    </view>
  </view>
</view> -->

<view class='header-ser-box com-flex-between'>
  <view class='com-flex-center ser-white-box'>
    <image class="ser-icon"  src="/image/search.png"></image>
    <input class='flexone' placeholder="输入云供应商名称、手机号"   bindconfirm="searchBtn" bindinput='changeValue' value="{{value}}"></input>
    <image  src="/image/close.png" bindtap='emptyInput' class='close-btn'></image>
  </view>
  <view class='ser-btn flexone' bindtap='searchBtn'>搜索</view>
</view>
<view class='bf-cont'  wx:if='{{detailList.length>0}}'>
  <scroll-view scroll-y="true" style="height:100%;">
  <view class='bf-weui'>
    <view wx:for='{{detailList}}' wx:key='{{index}}' class="weui_cells">
      <view class='v'  bindtap='clickSer' data-accept='{{item.userId}}' data-name='{{item.nickName}}' data-logo='{{baseUrl}}{{item.headPic}}' data-phone='{{item.mobile}}'></view>
      <view class='bf-img'><image  mode="aspectFill" src="{{baseUrl}}{{item.headPic}}?x-oss-process=style/logo "></image></view>
      <text><text></text>{{item.nickName}} </text>
      <view class='nbf-font'>手机号：{{item.mobile}}</view>
    </view> 
  </view>
  </scroll-view>
</view>
<view class='allData' wx:if='{{detailList.length==0}}'>
  <view class="nomore">
      <view>
        <image src="/image/user.png"></image>
      </view>
      暂无云分销商！
  </view>
</view>

