 <!--供应商不能互相加-->
<mes
  show="{{samePre}}"
  bind:sureSelectArea="sureSelectAreaListener"
>
<view>
  <text>供应商不能添加供应商哦！</text>
  <button bindtap='samePreBtn'>确定</button>
</view>
</mes>

<view class='header-title'>
  <view class='title-text'>搜索云进货商</view>
  <view class='title-tip'>快捷查找您的云进货商</view>
</view>


<view class='sup-search-box com-flex-center'>
  <input class='sup-search-input flexone' placeholder='输入云进货商名称、手机号' bindconfirm='searchBtn' bindinput='changeValue' value="{{value}}"></input>
  <view class='sup-search-btn' bindtap='searchBtn'>搜索</view>
</view>


