<view class='com-flex-center com-padding-box header-name com-margin-box'>
  <image class='img30' src='/distribution/images/warehouse.png' style='padding-right:20rpx;'></image>
  <text>望京辅助仓库</text>
</view>

<view class='com-margin-box'>
  <view class='com-padding-box'>
    <view class='com-flex-center part-name'>羊绒围巾区</view>
    <view class="com-flex-center com-new-gold-font part-code">A1</view>
  </view>
  <view class='com-flex-between com-padding-box item-box'>
    <view class='item-title com-flex-center'>
      <image class='img40' src='/distribution/images/classTag.png'></image>
    </view>
    <view class='flexone com-flex-center tag-box'>
      <view class='com-tag'>奥术大师多</view>
      <view class='com-tag'>奥术</view>
    </view>
    <image src='/image/poster-right-in.png' class='com-right-icon'></image>
  </view>
  <view class='special-line'></view>
  <view class='com-flex-between com-padding-box item-box font30'>
    <view class='item-title com-flex-center'>商品数</view>
    <view class='flexone com-flex-center'>12</view>
    <image src='/image/poster-right-in.png' class='com-right-icon'></image>
  </view>
  <view class='special-line'></view>
  <view class='com-flex-between com-padding-box item-box font30'>
    <view class='item-title com-flex-center'>备注</view>
    <view class='flexone com-flex-center'>服饰、儿童母婴储存地</view>
  </view>
</view>

<view class='com-bottom-capsule-btn'>
  <button bindtap='releaseGoods' class='group-btn'>删除库区</button>
  <view class='white-line'></view>
  <button bindtap='addGoods' class='group-btn'>编辑库区</button>
</view>