/* distribution/pages/warehouse/index/index.wxss */
.header{background: #f8b616;height: 336rpx;position: relative;margin-bottom: 90rpx;}
.statistics-item{flex: 1;text-align: center;padding-top: 70rpx;color: #fff;overflow: hidden;}
.goods-num-box{position: absolute;left:0;right:0;margin: 0 20rpx;border-radius:10rpx;height: 180rpx;background: #fff;bottom: -90rpx;}
.goods-num-item{flex: 1;text-align: center;}
/* 入口 */
.entry-box{margin:0 20rpx;flex-wrap: wrap;}
.entry-item{width: 340rpx;height:140rpx;background: #fff;border-radius: 10rpx;margin-top: 20rpx;justify-content: center;}
.entry-icon{width: 60rpx;height: 60rpx;margin-right: 30rpx;}