<view class='dr-back'></view>
<view class='listData'>
  <view>
    <view class='dr-pic dr-pic1'>
      <image src="{{baseUrl}}{{userDetails.headPic}}"></image>
    </view>
    <view class='dr-cont'>
      {{userDetails.userName}}
      <view>进货单{{userDetails.orderNum}}笔</view>
      <view>进货金额 ¥{{userDetails.orderAmount}}</view>
    </view>
    <!-- <button>联系Ta</button> -->
  </view>
</view>
<view class='dr-list'>
  <view class='dr-date'>
    <button wx:for='{{dayData}}' bindtap='cickButton' data-index='{{item.index}}' wx:key='{{index}}' class='{{datIndex==item.index?"active":""}}'>{{item.val}}</button>
  </view>
  <view class='dr-order' wx:if='{{result.length>0}}'>共进货{{resultObj.orderPage.totalCount}}单</view>
  <view class='dr-mon' wx:if='{{result.length>0}}'>
    <text>¥</text> {{resultObj.sumTotalSales}}</view>
  <view class='dr-data'>
    <view wx:for='{{result}}' wx:key='index' bindtap='clickFun' catchtap='clickFun' data-id='{{item.paymentNumber}}'>
      <view class='dr-left'>
        <view class='dr-dName'>{{item.goodsInfoList[0].goodsName}}</view>
        <view>{{item.payDate}}</view>
      </view>
      <view class='dr-right'>
        ¥{{item.orderAmount}}
        <image src='/image/mallr.png'></image>
      </view>
    </view>
  </view>
</view>