<wxs src="../../../public/filter.wxs" module="filter" />
<!-- 备注 -->
<layer show='{{tipsModal}}' title="请填写备注">
  <view> 
    <textarea placeholder-style='color:#999;' bindinput='watchInput' data-type="tip" maxlength='100' placeholder='请在此填写备注' class='textarea'></textarea>
    <button bindtap='saveTip' class='modal-btn'>保存</button>
  </view>
</layer>
<view class='warn-box' wx:if="{{warnText}}">{{warnText}}</view>
<view class='user-title'>
  <view class='user-icon-box'>
    <image class='user-icon' mode="aspectFit" src='{{user.headPic?baseUrl+user.headPic+"?x-oss-process=style/goods-small":"/image/42.png"}}'></image>
  </view>
  <text class='user-name'>{{user.nickName}}</text>
</view>
<view class='common-box flex-between price-box {{redColor?"red-color":""}}'>
  <text class="item-title">订单金额</text>
  <view class='flex-center'>
    <input value='{{sureTip}}' type='digit' bindinput='watchInput' data-type="money" class='price-input'></input>
    <text class='yuan'>元</text>
  </view>
</view>

<view class='common-box'>
  <view class='goos-box flex-between' bindtap='editTag'>
    <view class='flex-center' style='flex:1;'>
      <text class='item-title'>购买商品</text>
      <text wx:if="{{tag.length == 0}}" class='no-tip'>选择添加商品</text>
      <view wx:else class='tip-box'>
        <text class='tip-item'>差距</text>
        <text class='tip-item'>差距差距阿斯达差距阿斯达差距阿斯达差距阿斯达阿斯达</text>
        <text class='tip-item'>差asdas dasd 距</text>
      </view>
    </view>
    <image src='/image/icl.png' class='right-tri'></image>
  </view>

  <view class='remark-box' data-type="tip" bindtap='showModal'>
    <text class='gray-color' style='word-break:break-all;'>{{sureTip}}</text>
    <text wx:if="{{!sureTip}}" class='remark-title'>添加备注说明</text> 
    <text wx:else class='remark-title' style='margin-left:20rpx;'>修改</text>
  </view>
</view>

 <view class='common-box flex-between red-packet-box'>
    <text class='item-title'>红包礼金</text>
    <text class="packet-num">-￥0.00</text>
  </view>

  <view class='price-font-box'>￥{{filter.filterMoney(money)}}</view>
  <button bindtap='creatOrder' class='help-btn'>帮TA下单</button>
  <view class='reminder'>让TA成为你的老顾客</view>