<scroll-view scroll-y='true' class='all-box'>
  <view class='add-cont add-cont1-n'>
    <view>
      <view class='g-cont'>
        <view class='g-image'>
          <image wx:if="{{goods.mainImgUrl}}" src='{{baseUrl+goods.mainImgUrl}}'></image>
        </view>
        <view>
          <view class='g-title'>{{goods.name}}</view>
          <view class='gprice'>批发:
            <text>￥{{goods.wholesalePrice}}</text> </view>
          <view class='gprice'>零售:
            <text>￥{{goods.sellPrice}}</text> </view>
          <view>库存: {{goods.stockNum}}</view>
        </view>
      </view>
    </view>
    <view class='goods-spec'>
      <view class='spec-t' wx:if="{{!noSku}}"><block>商品规格（{{checkedNum}}/{{goods.goodsSkuVOList.length}}）</block>
      <button bindtap='choiceSpec' class='spec-one' style='padding:0;'>选择规格</button>
      <button bindtap='discountGoods' style='padding:0;'>批量设置</button>
      </view>
      <view wx:else class='spec-t'>商品规格</view>
      <!-- sku -->
      <block wx:if="{{!noSku}}">
        <view wx:for='{{skuList}}' wx:key='{{index}}' wx:if="{{item.checked}}">
          <view class='spec-cont'>
            <view>商品规格{{index+1}}：
              <text wx:for="{{item.specValueCodeList}}" wx:for-item='skuCode' wx:key="{{index}}" style='font-weight:600;'>“{{skuNameList[skuCode]}}”<block wx:if="{{index<item.specValueCodeList.length-1}}">+</block></text>
            </view>
          </view>
          <view class='set-price'>
            <view>
              <view>
                <input placeholder='添加活动价格' placeholder-class='noinputclass' value='{{item.surePrice}}' type='digit' bindinput='watchInput' data-type='price' data-index="{{index}}" maxlength='8'></input>
                <view>批发价:¥{{item.wholesalePrice}}</view>
              </view>
            </view>
            <view>
              <view>
                <input placeholder='添加活动库存' placeholder-class='noinputclass' value='{{item.sureNum}}' type='number' bindinput='watchInput' data-type='stockNum' data-index="{{index}}" maxlength='6'></input>
                <view>库存:{{item.stockNum}}</view>
              </view>
            </view>
            <view>
              <view>
                <input placeholder='添加起购量' placeholder-class='noinputclass' value='{{item.buyNum}}' type='number' bindinput='watchInput' data-type='buyNum' data-index="{{index}}" maxlength='6'></input>
                <view>起购量</view>
              </view>
            </view>
          </view>
        </view>
      </block>
      <view wx:else>
        <view class='spec-cont'>
          <view>商品规格：
            <text>无规格</text>（无SKU时，不能选择规格）
          </view>
        </view>
        <view class='set-price' style='border:0;'>
          <view>
            <view>
              <input placeholder='添加活动价格' placeholder-class='noinputclass' value='{{noSkuPrich}}' type='digit' bindinput='watchInput' data-type='noSku-price' maxlength='8'></input>
              <view>批发价:¥{{goods.wholesalePrice}}</view>
            </view>
          </view>
          <view>
            <view>
              <input placeholder='添加活动库存' placeholder-class='noinputclass' value='{{noSkuNum}}' type='number' bindinput='watchInput' data-type='noSku-num' maxlength='6'></input>
              <view>库存:{{goods.stockNum}}</view>
            </view>
          </view>
          <view>
            <view>
              <input placeholder='添加起购量' placeholder-class='noinputclass' value='{{noSkuBuynum}}' type='number' bindinput='watchInput' data-type='noSku-buynum' maxlength='6'></input>
              <view>起购量</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<view class='add-more' bindtap='editGoods' style='position:initial;'>确 定</view>

<view hidden='{{showFrame}}' class='frame' catchtouchmove='stopScroll'>
  <view>
    <image bindtap='closeFrame' src='/image/close.png'></image>
    <view class='fra-t bold-font'>批量设置</view>
    <view class='padding-box'>
      <view class='common-set-box'>
        <view class='common-set-item'>
          <input type='digit' maxlength='8' value='{{allPrice}}' bindinput='watchInput' data-type='allPrice' placeholder='未输入' placeholder-class='no-text'></input>
          <view class='common-set-title'>统一输入活动价</view>
        </view>
        <view class='common-set-item'>
          <input type='number' maxlength='6' value='{{allStockNum}}' bindinput='watchInput' data-type='allStockNum' placeholder='未输入' placeholder-class='no-text'></input>
          <view class='common-set-title'>统一输入库存</view>
        </view>
        <view class='common-set-item'>
          <input type='number' maxlength='6' value='{{allBuyNum}}' bindinput='watchInput' data-type='allBuyNum' placeholder='未输入' placeholder-class='no-text'></input>
          <view class='common-set-title'>统一输入起购量</view>
        </view>
      </view>
    </view>
    <view class='padding-box' style='font-size:28rpx;font-weight:600;line-height:1;margin:60rpx 0 28rpx;'>一键折扣</view>
    <view class='fra-discout' style='padding:0 40rpx;'>
      <view wx:for='{{discount}}' wx:key='{{index}}' data-index='{{index}}' bindtap='chooseOff'>
        <button class='{{item.checked?"ac-btn":""}}'>{{item.name}}</button>
      </view>
    </view>
    <view class='padding-box'>

      <view class='fra-tip'>一键折扣的设置，会为您自动计算商品批发价的折扣后价格， 即活动价</view>
      <view class='fra-self'>
        <view class='bold-font'>自定义折扣</view>
        <view>
          <input placeholder=' 请输入折扣' type='digit' bindinput='watchInput' data-type='ownCut' value='{{ownCut}}' maxlength='3'></input>折</view>
      </view>
    </view>
    <!-- <view class='fra-goods padding-box bold-font'>折扣商品（共<text>{{checkedNum}}</text>件商品）</view>
    <scroll-view scroll-y='{{true}}' class='add-cont'>
      <view wx:for='{{skuList}}' wx:if='{{item.checked}}' wx:key="{{index}}">
        <view class='g-cont'>
          <view class='g-image'>
            <image src='{{baseUrl+goods.mainImgUrl}}'></image>
          </view>
          <view>
            <view>{{item.skuName}}</view>
            <view>商品规格（{{index+1}}）</view>
          </view>
        </view>
      </view>
    </scroll-view> -->
    <view class='add-more' bindtap='sureDiscount'>确 定</view>
  </view>

</view>