<!--活动展位1-->
<block wx:if="{{position == '1'}}">
  <block wx:if="{{activityShowInfo['activity_1']}}">
    <block wx:for="{{activityShowInfo['activity_1']}}" wx:for-item="item" wx:key="">
      <!--优惠模版-->
      <block wx:if="{{item.promotionMode=='special_offer'}}">
        <view class='active-g'>
          <view>￥
            <text>{{item.activityPrice}}</text>
            <text>￥{{item.sellPrice}}</text>
          </view>
          <view>
            <view>距结束还有</view>
            <text>{{timerList[0][1]}}</text> :
            <text>{{timerList[0][2]}}</text> :
            <text>{{timerList[0][3]}}</text>
          </view>
        </view>
      </block>
    </block>
  </block>
</block>

<!--活动展位2-->
<block wx:if="{{position == '2'}}">

</block>