<view class='header com-background-color'>
  <view class='com-flex-between com-margin-box'>
    <view class='search-input-box com-flex-center'>
      <image src='/distribution/images/search-white.png' class='search-img'></image>
      <input class='font26 flexone' placeholder='输入库区类型名称' placeholder-style='color:#fff;' style='padding-right:30rpx;' bindinput='serInput'></input>
    </view>
    <text class='font30 ser-btn flexone' bindtap='getList'>搜索</text>
  </view>

  <navigator url='../createTag/createTag'>
    <view class='choseTag com-flex-center com-new-gold-font font30'>
      <image src='/distribution/images/addTag.png' class='img40 add-icon'></image>
      <text class='com-blod-font'>创建新库区类型</text>
    </view>
  </navigator>
</view>

<view class='tag-box font30'>
  <view wx:for='{{tagList}}' wx:key='{{index}}' style="overflow: hidden;">
    <view class="absolut-box {{item.isTouchMove?'delbtn-active':''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
      <view class='tag-item com-flex-center' bindtap='checked' data-index='{{index}}'>
        <view class='tip' style='background:{{item.iconColor}}'></view>
        <text class='flexone com-text-ellipsis'>{{item.name}}</text>
        <image wx:if="{{item.selected}}" style='width:35rpx;height:35rpx;' src='/distribution/images/right-gold.png'></image>
      </view>
      <view class='border-line' wx:if="{{index !== tagList.length-1}}"></view>
      <view class='close-btn' bindtap='delGoods' data-code='{{item.code}}'>
        <image class='img30' src='/image/sBai.png'></image>
        <text>删除</text>
      </view>
    </view>
  </view>
</view>