<view class='header-ser-box com-flex-between'>
  <view class='com-flex-center ser-white-box'>
    <image class="ser-icon"  src="/image/search.png"></image>
    <input class='flexone' placeholder="输入云供应商名称、手机号"   bindconfirm="searchBtn" bindinput='changeValue' value="{{value}}"></input>
    <image  src="/image/close.png" bindtap='emptyInput' class='close-btn'></image>
  </view>
  <view class='ser-btn flexone' bindtap='searchBtn'>搜索</view>
</view>   
<view class='bf-cont'>
  <view class='bf-weui'>
    <navigator class="weui_cells" url="../addMerchant/addMerchant">
      <image  mode="widthFix" src="/image/w1.png"></image>
      <text class="bf-font">添加云供应商 </text>
      <view class='weui-view' style='top:10rpx'>
        <image  mode="widthFix" src="/image/icl.png"></image>
      </view>
    </navigator>
  </view>
</view>
<view class='bf-all' wx:if='{{totalCount>0}}'>全部云供应商</view>
<scroll-view scroll-y="true" style="height:100%;">
<view class='bf-cont'>
  <view class='bf-weui'>
    <navigator class="weui_cells" wx:for='{{detailList}}' wx:key='{{index}}' url="../reach/reach?status=2&send={{item.send}}&accept={{item.purchaserUserId}}&remark={{item.remark}}">
      <view class='bf-img'><image  mode="aspectFill" src="{{baseUrl}}{{item.headPic}}?x-oss-process=style/logo"></image></view>
      <text>{{item.remark==null || item.remark==''?item.nickName:item.remark}}</text>
    </navigator>
  </view>
</view>
<view class='allData' wx:if='{{totalCount==0}}'>
  <view class="nomore">
      <view>
        <image src="/image/user.png"></image>
      </view>
      暂无云分销商
  </view>
</view>
<view class='allData' wx:if='{{totalCount>0}}'>{{totalCount}}位云分销商</view>
</scroll-view>
<!-- <view class="weui_cells" wx:for='{{detailList}}' wx:key='{{index}}'>
      <navigator class='n-navigator' url="../reach/reach?status=2&send={{item.send}}&accept={{item.purchaserUserId}}&remark={{item.remark}}">
        <view class='bf-img'><image  mode="aspectFill" src="{{baseUrl}}{{item.headPic}}?x-oss-process=style/logo"></image></view>
        <text>{{item.remark==null || item.remark==''?item.nickName:item.remark}}</text>
      </navigator>
      <view class='n-simg'><image  src="/image/u4.png"></image></view>
    </view> -->
