<view class='padding-box'>
  <view class='title-box'>
    <text>找到TA下单</text>
    <image src='/image/scanCode.png' class='scan-icon'></image>
  </view>

  <!-- 搜索 -->
  <view class='search-box'>
    <input placeholder-class='place-font'  placeholder='输入用户手机号' type='number'></input>
    <image src='/image/search1.png' class='o-search-icon'></image>
  </view>

  <!-- 列表筛选 -->
  <view class='list-type'>
    <view class='list-item'>关注用户</view>
    <view class='list-item'>进货商</view>
    <view class='list-item'>成交用户</view>
  </view>

  <!-- 关注用户 -->
  <view class='focus-user'>刚刚关注的用户</view>
  <view class='user-list'>
    <view class='user-item'>
      <view class='flex-center'>
        <image class='user-icon' src='/image/preson.png'></image>
        <text>方小鱼Funny</text>
      </view>
      <view class='help-btn'>帮TA下单</view>
    </view>
  </view>

  <!-- 搜索用户 -->
  <view class='focus-user'>找到当前用户</view>
  <view class='no-user'>
    <view class='flex-center nouser-tip'>
      <image class='warn-icon' src='/image/tip-warning.png'></image>
      <text>该用户暂未注册！</text>
    </view>
    <view class='gold-color-tip'>请用户关注并注册</view>
    <view class='gold-color-tip'>让TA成为你的老顾客</view>    
  </view>

</view>