<wxs src="../../../public/filter.wxs" module="filter" />
<!-- 取消进货单 -->
<clo show="{{cancelModal}}">
  <view class='layer-reason-item' wx:for='{{reason}}' wx:key='{{index}}' data-current="{{index}}" bindtap='swichReason'>
    <icon wx:if="{{item.selected}}" type="success" color="#CCAA77" data-index="{{index}}" size='18' class="cart-pro-select" />
    <icon wx:else type="circle" class="cart-pro-select" size='18' data-index="{{index}}" /> {{item.title}}
  </view>
  <button class='layer-reason-btn' bindtap='sureCancel'>确定</button>
</clo>


<!-- 主体 -->
<view class='my-search-box padding-box'>
  <image src='/image/search.png' class='search-input-icon'></image>
  <input class='my-search-input' bindinput='watchInput' data-type='search' bindconfirm="search" type='text' placeholder='输入订单号/商品名称/昵称/手机号'></input>
</view>

<view class='nav-box'>
  <view wx:key="{{index}}" class='nav-item {{item.checked?"nav-ac":""}}' bindtap='switchNav' data-type="{{item.type}}" wx:for="{{nav}}">{{item.name}}</view>
</view>

<view wx:if="{{list.length>0}}">
  <view wx:for="{{list}}" class='list-item' wx:key="{{index}}">
    <!-- 头 -->
    <view class='item-title padding-box'>
      <view class='flex-center'>
        <image src="/image/order-per.png" class='cloud-icon'></image>
        <text class='com-name-box'>{{item.userInfo.nickName}}</text>
        <!-- <text class='tel-box'>{{item.userInfo.mobile}}</text> -->
        <!-- <view class='type-chunk'>门店</view> -->
      </view>
      <view class='status-text'>
        <text wx:if="{{item.orderStatus == 'unpaid'}}">待付款</text>
        <text wx:if="{{item.orderStatus == 'canceled'}}" class="gray-color">交易关闭</text> 
        <text wx:if="{{item.orderStatus == 'finish'}}">交易成功</text>                       
      </view>
    </view>
    <!-- 货 -->
    <navigator url='../shopkeeperDetail/shopkeeperDetail?code={{item.orderNumber}}'>
    <!-- <view class='goods-box'>
      <view class='gray-layer' wx:if="{{item.orderStatus == 'canceled'}}"></view>
      <view class='goods-icon'>
        <image src='/image/default-gift.png'></image>
      </view>
      <view class='tip-box'>
        <text wx:for='{{item.faceToFaceOrderDetailVOList}}' wx:for-item="tip" wx:key="{{index}}">{{tip.goodsName}}</text>
      </view>
      <view class='goods-price'>￥{{filter.filterMoney(item.orderAmount)}}</view>
    </view> -->
    <view class='new-goods-box'>
      <view class='gray-layer' wx:if="{{item.orderStatus == 'canceled'}}"></view>
      <view wx:for='{{item.faceToFaceOrderDetailVOList}}' wx:for-item="tip" wx:key="{{index}}" class='goods-item'>
        <text class='goods-item-goodsname'>{{tip.goodsName}}</text>
        <text>x{{tip.num}}</text>
      </view>
    </view>
    </navigator>
    <view class='all-price-box padding-box gray-color'>合计：<text class="gold-font {{item.orderStatus == 'canceled'?'gray-color':''}}">￥{{filter.filterMoney(item.orderAmount) }}</text></view>
    <!-- 按钮 -->
    <view class='btn-box padding-box' wx:if="{{item.orderStatus == 'unpaid'}}">
      <!-- <view class='btn pay-btn'>提醒付款</view> -->
      <view data-code="{{item.orderNumber}}" bindtap="showModal" data-type='close' class='btn cancel-btn'>取消订单</view>
    </view>
  </view>

</view>

<view wx:else class="order-no-data">
  <view class="nocar">
    <image src="/image/no1.png"></image>
  </view>
  您还没有相关的订单
</view> 