<wxs src="../../../public/filter.wxs" module="filter" />

<view class='my-search-box padding-box'>
  <image src='/image/search.png' class='search-input-icon'></image>
  <input class='my-search-input' bindconfirm="search" type='text' placeholder='输入订单号/商品名称/昵称/手机号'></input>
</view>

<view class='nav-box'>
  <view wx:key="{{index}}" class='nav-item {{item.checked?"nav-ac":""}}' bindtap='switchNav' data-type="{{item.type}}" wx:for="{{nav}}">{{item.name}}</view>
</view>

<view>
  <view wx:for="{{list}}" class='list-item'>
    <!-- 头 -->
    <view class='item-title padding-box'>
      <view class='flex-center'>
        <image src="/image/order-per.png" class='cloud-icon'></image>
        <text class='com-name-box'>{{item.name}}</text>
        <text class='tel-box'>13333333333</text>
        <view class='type-chunk'>门店</view>
      </view>
      <view class='status-text'>
        <text wx:if="{{item.type == 'unpaid'}}">待付款</text>
        <text wx:if="{{item.type == 'cancelled'}}" class="gray-color">交易关闭</text> 
        <text wx:if="{{item.type == 'finish'}}" class="gray-color">交易成功</text>                       
      </view>
    </view>
    <!-- 货 -->
    <view class='goods-box'>
      <view class='gray-layer' wx:if="{{item.type == 'cancelled'}}"></view>
      <view class='goods-icon'>
        <image src='/image/default-gift.png'></image>
      </view>
      <view class='tip-box'>
        <text wx:for='{{item.tip}}' wx:for-item="tip">{{tip}}</text>
      </view>
      <view class='goods-price'>￥{{filter.filterMoney(item.price)}}</view>
    </view>
    <!-- 按钮 -->
    <view class='all-price-box padding-box gray-color'>合计：<text class="gold-font {{item.type == 'cancelled'?'gray-color':''}}">￥{{filter.filterMoney(item.price) }}</text></view>
    <view class='btn-box padding-box'>
      <view class='btn pay-btn'>提醒付款</view>
      <view class='btn cancel-btn'>关闭订单</view>
    </view>
  </view>

</view>