/* 商品 */
.template .goods-item{margin: 20rpx 20rpx 0;background: #fff;border-radius: 10rpx;min-height: 200rpx;padding: 30rpx;box-sizing: border-box;}
.template .goods-icon{width: 140rpx;height:140rpx;border: 1rpx solid #ddd;margin-right: 30rpx;}
.template .warning-tip{padding: 0 10rpx;background: rgb(254,61,61);border-radius: 5rpx;color: #fff;margin-right: 10rpx;}

/* 流水 */
.flow-item{margin: 0 20rpx;padding: 30rpx 30rpx 50rpx;background: #fff;border-radius: 10rpx;}
.msg-item{font-size: 24rpx;color: #666;padding: 5rpx;min-height: 60rpx;box-sizing: border-box;}
.flow-tag{width: 80rpx;height: 30rpx;line-height: 30rpx;color: #fff;font-size: 24rpx;display: flex;align-items: center;justify-content: center;border-radius: 5rpx;margin-right: 20rpx;}
.flow-num{font-size: 48rpx;font-weight: 600;}
.change-type{color: #7bacff;font-size: 30rpx;}
.remark-flex{display: flex;padding-top: 5rpx;}
.remark-box{display: flex;flex: 1;color: #666;font-size: 24rpx;}
.remark-tip{font-size: 24rpx;color: #7bacff;margin-right: 30rpx;}