<view class='listData'>
  <view>
    <view class='ld-t'>{{title}}</view>
    <view class='aa-doing'>
      <button>{{status}}</button>
    </view>
  </view>
</view>
<view class='listData'>
  <view>
    <view class='ld-t'>累计收入</view>
    <view class='aa-money'>
      <view>¥
        <text style='font-size:80rpx;'> {{total}}</text>
      </view>
      <text>总金额</text>
    </view>
    <view class="container">
      <view>单位：元</view>
      <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas>
    </view>

  </view>
</view>
<view class='listData'>
  <view>
    <view class='aa-top'>进货商TOP10排行榜</view>
    <block wx:if="{{customData && customData.length > 0}}">
      <view class='aa-info' wx:for='{{customData}}' wx:key='{{index}}'>
        {{index+1}}
        <image src='{{baseUrl}}{{item.headPic}}'></image>
        <view class='aa-name'>{{item.nickName}}</view>
        <view>
          <text>￥{{item.orderAmount}}</text>
        </view>
      </view>
    </block>
    <view wx:else class='no-result-box'>暂无进货商数据</view>
  </view>
</view>
<view class='listData' style='padding-bottom:80rpx;'>
  <view>
    <view class='aa-top'>商品销量榜</view>
    <block wx:if="{{activeGoods && activeGoods.length > 0}}">
    <view class='aa-info' wx:for='{{activeGoods}}' wx:key='{{index}}'>
      {{index+1}}
      <view class='aa-dot aa-fot-o' wx:if='{{index==0}}'></view>
      <view class='aa-dot aa-fot-t' wx:if='{{index==1}}'></view>
      <view class='aa-dot aa-fot-th' wx:if='{{index==2}}'></view>
      <view class='aa-dot' wx:if='{{index>2}}'></view>
      <view class='aa-name'>{{item.goodsName}}</view>
      <view>
        <text class='aa-sale'>已售{{item.salesNum}}件</text>
        <!-- <text>￥1980.00</text> -->
      </view>
    </view>
    </block>
    <view wx:else class='no-result-box'>暂无销量数据</view>
  </view>
</view>