/* pages/goodsZone/manageZone/manageZone.wxss */
.zone-item{height: 160rpx;background: #fff;border-radius: 10rpx;margin: 20rpx 20rpx 0;padding:0 10rpx 0 30rpx;}
.icon-box{padding: 20rpx;display: flex;align-items: center;justify-content: center;}
.icon-box image{width: 40rpx;height: 40rpx;}
.zone-name{font-size: 36rpx;color: #333;font-weight: bold;}
.zone-des{font-size: 26rpx;color: #666;}
.editName input{border-bottom:2rpx solid #F6F6F6;margin-bottom: 50rpx;font-size:30rpx;}
.editName button{background: #f8b616;color: #fff;}
.aliasName{color: #999;font-size: 30rpx;font-weight: 500;}