.user-img{width:75rpx;height:75rpx;background:#CCAA77;border-radius:100%;line-height:80rpx;text-align:center;margin-right:30rpx;margin:0 auto}
.user-img image{width:35rpx;height:35rpx}
.re-cont{background:#fff;margin:20rpx;padding:40rpx}
.re-mon{text-align:center;font-size:28rpx;margin-top:30rpx}
.re-mon view{font-size:72rpx}
.re-view{border-top:2rpx solid #F7F7F7;font-size:28rpx;color:#999;padding-top:30rpx}
.re-view view{padding:20rpx 0}
.re-view text{color:#333;float:right}
.re-bottom{width:100%;position:fixed;bottom:0;color:#CCAA77;background:#fff;font-size:36rpx;text-align:center}