<view class='re-cont'>
  <view  class='user-img'><image src='/image/ca-or.png'></image></view>
  <view class='re-mon'>
    订单入账
    <view>+{{dataDetails.accountAmount}}</view>
  </view>
  <view class='re-view'>
    <view>商品说明<text>{{dataDetails.goodsName==null?'':dataDetails.goodsName}}</text></view>
    <view>订单号<text>{{dataDetails.orderNumber}}</text></view>
    <view>交易单号<text>{{dataDetails.paymentNumber}}</text></view>
    <view>支付时间<text>{{dataDetails.paidDate}}</text></view>
    <view>付款方手机号<text>{{dataDetails.customerPhone}}</text></view>
    <view>支付方式<text>{{dataDetails.payWay}}</text></view>
    <view>收款总金额<text>￥{{dataDetails.payAmount}}</text></view>
    <view>手续费<text>￥{{dataDetails.fee==null?'':dataDetails.fee}}</text></view>
  </view>
</view>
<view class='re-bottom' bindtap='goOrderDetails'>查看订单详情</view>