<wxs src="../../../public/filter.wxs" module="filter" />
<view class='nav-box'>
  <view wx:key="{{index}}" class='nav-item {{item.checked?"nav-ac":""}}' bindtap='switchNav' data-type="{{item.type}}" wx:for="{{nav}}">{{item.name}}</view>
</view>

<view>
  <view wx:for="{{list}}" class='list-item'>
    <!-- 头 -->
    <view class='item-title padding-box'>
      <view class='flex-center'>
        <image src="/image/12.png" class='cloud-icon'></image>
        <text class='com-name-box'>{{item.name}}</text>
        <image src='/image/mallr.png' class='right-icon'></image>
        <view class='type-chunk'>到店</view>
      </view>
      <view class='status-text'>
        <text wx:if="{{item.type == 'unpaid'}}">待付款</text>
        <text wx:if="{{item.type == 'cancelled'}}" class="gray-color">已过期</text> 
        <text wx:if="{{item.type == 'finish'}}" class="gray-color">已完成</text>                       
      </view>
    </view>
    <!-- 货 -->
    <view class='goods-box'>
      <view class='gray-layer' wx:if="{{item.type == 'cancelled'}}"></view>
      <view class='goods-icon'>
        <image src='{{item.icon}}'></image>
      </view>
      <view class='tip-box'>
        <text wx:for='{{item.tip}}' wx:for-item="tip">{{tip}}</text>
      </view>
      <view class='goods-price'>￥{{filter.filterMoney(item.price)}}</view>
    </view>
    <!-- 按钮 -->
    <view class='all-price-box padding-box gray-color'>合计：<text class="gold-font {{item.type == 'cancelled'?'gray-color':''}}">￥{{filter.filterMoney(item.price) }}</text></view>
    <view class='btn-box padding-box'>
      <view class='btn pay-btn'>付款</view>
      <view class='btn cancel-btn'>取消订单</view>
      <view class='btn cancel-btn'>删除订单</view>      
    </view>
  </view>

</view>