<view class='head-tab com-flex-center'>
  <view class='flexone com-flex-around font30' style='height:100%;'>
    <view class='tab-item {{tabType=="jinhuo"?"tab-item-ac":""}} com-gray-color' data-type='jinhuo' style='color:#ccc;'>进货单</view>
    <view class='tab-line'></view>
    <view class='tab-item {{tabType=="caigou"?"tab-item-ac":""}}' bindtap='tabclick' data-type='caigou'>采购单</view>
  </view>
  <navigator url='../createOrder/createOrder'>
    <view class='addOrder-btn'>
      <image class='img30' src='/distribution/images/in-house-gold.png' style='margin-right:10rpx;'></image>
      <text class='font28 com-blod-font'>采购入库</text>
    </view>
  </navigator>
</view>
<!-- 公用搜索 -->
<view class='com-search-box'>
  <view class='search-padding-box com-flex-between'>
    <view class='com-flex-between search-input-box'>
      <image style='padding:0 20rpx 0 30rpx' src='/distribution/images/search-black.png' class='search-img'></image>
      <input value='{{serText}}' bindinput='serchinput' class='flexone' placeholder-class='input-placeholder-common-color' placeholder='输入单号、供应商名称、商品名称'></input>
      <image bindtap='clearSerch' style='padding:0 30rpx 0 10rpx' src='/image/close.png' class='search-img'></image>
    </view>
    <button class='search-btn font28 com-blod-font' hover-class='none' bindtap='search'>搜索</button>
  </view>
</view>

<view class='flowtab com-flex-center'>
  <view bindtap='choseflowtab' data-index="{{index}}" class='flowtab-item {{item.selected?"flowtab-item-ac":""}}' wx:for='{{flowtab}}' wx:key="{{index}}">{{item.name}}</view>
</view>
<!-- 商品 -->
<block wx:if="{{goodsList&&goodsList.length>0}}">
  <view class='goods-item' wx:for='{{goodsList}}' wx:key="{{index}}">
    <view class='supplier-name common-padding com-flex-between font28' bindtap='toDetail' data-no='{{item.no}}'>
      <view class='com-flex-center'>
        <image class='img30 ' src='/distribution/images/cloud-gold.png'></image>
        <text class='name-text'>{{item.supplierStoreName}}</text>
        <text class='com-gray-color' wx:if="{{item.source == 'handmade'}}">手工录入</text>
      </view>
      <view wx:if="{{item.status==='init'}}" class='order-tip com-red-background'>待入库</view>
      <view wx:if="{{item.status==='whole'}}" class='order-tip com-yellow-background'>已入库</view>
      <view wx:if="{{item.status==='part'}}" class='order-tip com-blue-background'>部分入库</view>
    </view>
    <!-- 商品列表 -->
    <view class='goods-detail' wx:for="{{item.purchaseGoodsVOS}}" wx:key="{{index}}" wx:for-item="goods" bindtap='toDetail' data-no='{{item.no}}'>
      <image mode='aspectFit' class='goods-img' src='{{baseUrl+goods.mainImgUrl}}'></image>
      <view class='goods-name flexone font28'>{{goods.goodsName}}</view>
      <view class='font24'>共 {{goods.totalNum}} 件</view>
    </view>
    <!-- 价格 -->
    <view class='price-box'>
      <text class='font24'>共 {{item.goodsNum}} 种商品 {{item.totalNum}} 件 合计: ￥</text>
      <text class='font30'>{{item.amount}}</text>
    </view>
    <!-- 按钮 -->
    <view class='btn-box common-padding' wx:if="{{item.status !=='whole'}}">
      <navigator url='../inHouse/inHouse?no={{item.no}}'>
        <button class='order-btn'>去入库</button>
      </navigator>
    </view>
  </view>
</block>
<view class="result-null" wx:else>
  <navigator url='/pages/page/storeIcon/storeIcon'>
    <view class="nomore">
      <view>
        <image src="/distribution/images/gray-ercode.png"></image>
      </view>
      当前还没有采购记录哦
    </view>
  </navigator>
</view>