<view wx:if="{{item.type=='img'}}" class='upload-img-box flex-center' style="{{item.key ==='businessLicenseUrl'?'border-bottom:1rpx solid #eee':''}}">
<view>
  <view class='upload-title'>{{item.name}}</view>
  <view class='upload-des'>上传您的{{item.name}}</view>
  <view class='check-eximg com-flex-center' bindtap='seeEximg' data-url='{{item.eximg}}'>
    <image src='/image/eye-gold.png' class='eye-icon'></image>
    <text>预览样例</text>
  </view>
</view>  
<view class="upload-img-icon-box" bindtap='uploadImg'>
  <image wx:if="{{item.showUrl}}" src="/image/img-cover.png" mode="aspectFit" style="left:0;right:0;margin:auto;height:150rpx;top:0;position:absolute;width:auto;"></image>
  <image mode='aspectFit' src='{{item.showUrl?baseUrl+item.showUrl:item.imgUrl}}' class='upload-img-icon'></image>
</view>
</view>
<view wx:else class='common-form-item {{noborder?"noborder":""}}'>
  <view class='com-flex-center content-box'>
    <view class='form-title'>{{item.name}}</view>
    <view class='form-content' bindtap='clickEvent' data-item='{{item}}'>
      <!-- 输入框 -->
      <input wx:if="{{!item.type}}" maxlength='{{item.maxlength?item.maxlength:100}}' class='flex-one' placeholder-class='input-placeholder-common-color' disabled='{{item.disabled}}' value='{{item.value}}' placeholder='{{item.placeholder?item.placeholder:"请输入"+item.name}}' bindinput='watchInput' data-index='{{index}}' type='{{item.inputType?item.inputType:"text"}}'></input>
      <!-- 选择框 -->
      <picker wx:if="{{item.type=='select'}}" disabled='{{item.disabled}}' class='flex-one' range="{{item.selectData}}" bindchange='pickerChange' data-index='{{index}}' range-key='name'>
        <text wx:if="{{item.value || item.value === 0}}">{{item.selectData[item.value].name}}</text>
        <text class='input-placeholder-common-color' wx:else>请选择{{item.name}}</text>
      </picker>
      <!-- 选择日期 -->
      <picker wx:if="{{item.type=='dateselect'}}" disabled='{{item.disabled}}' class='flex-one' bindchange='pickerChange' data-index='{{index}}' mode='date' data-type='date'>
        <text wx:if="{{item.value}}">{{item.value}}</text>
        <text class='input-placeholder-common-color' wx:else>请选择{{item.name}}</text>
      </picker>
    </view>
  </view>
  <image wx:if="{{item.type=='select' || item.key=='headBankCode'}}" hidden='{{item.hideIcon}}' class='right-icon' src='/image/poster-right-in.png'></image>
</view>

<view></view>