<wxs src="../../../public/filter.wxs" module="filter" />
<!-- 取消进货单 -->
<clo show="{{cancelModal}}">
  <view class='layer-reason-item' wx:for='{{reason}}' wx:key='{{index}}' data-current="{{index}}" bindtap='swichReason'>
    <icon wx:if="{{item.selected}}" type="success" color="#CCAA77" data-index="{{index}}" size='18' class="cart-pro-select" />
    <icon wx:else type="circle" class="cart-pro-select" size='18' data-index="{{index}}" /> {{item.title}}
  </view>
  <button class='layer-reason-btn' bindtap='sureCancel'>确定</button>
</clo>


<view class='o-title-box'>
  <!-- 待付款 -->
  <block wx:if="{{order.orderStatus == 'unpaid'}}">
    <view class='o-title-text'>
      <text>买家剩余支付时间</text>
      <text class='time-left'>{{clock?clock:""}}</text>
    </view>
    <image class='status-img' src='/image/faceOrder1.png'></image>
  </block>
  <!-- 已取消 -->
  <block wx:if="{{order.orderStatus == 'canceled'}}">
    <view class='o-title-text'>
      <image class='cancel-title-icon' src='/image/closeS.png'></image>
      <text>交易关闭</text>
    </view>
    <view class='close-res-box'>原因：{{order.cancelReason?order.cancelReason:"无"}}</view>
  </block>
  <!-- 已完成 -->
  <block wx:if="{{order.orderStatus == 'finish'}}">
    <view class='o-title-text'>
      <text>交易成功</text>
    </view>
    <image class='status-img' src='/image/faceOrder2.png'></image>
  </block>

</view>
<!-- 商店 -->
<view class='user-box padding-box'>
  <view class='flex-center'>
    <image src='/image/order-per.png' class="user-icon"></image>
    <text class='username-box'>客户名称：{{order.userInfo.nickName}}</text>
  </view>
  <view>{{order.userInfo.mobile}}</view>
</view>
<!-- 按钮 -->
<view class='mid-btn padding-box'>
  <view class='flex-center'>
    <image src='/image/mes.png' class='btn-icon'></image>
    <text>联系买家</text>
  </view>
  <view class='btn-line'></view>
  <view class='flex-center' bindtap='call'>
    <image src='/image/tel1.png' class='btn-icon'></image>
    <text>拨打电话</text>
  </view>
  <view class='btn-line'></view>
  <navigator url="../../businessFriend/merchant/lookInfo/lookInfo?userId={{order.userInfo.userId}}&mobile={{order.userInfo.mobile}}&entry=faceOrder">
  <view class='flex-center'>
    <image src='/image/role.png' class='btn-icon'></image>
    <text>客户资料</text>
  </view>
  </navigator>
</view>
<!-- 货 -->
<view class='goods-detail-box'>
  <view class='item-title padding-box'>
    <view class='flex-center'>
      <image src="/image/12.png" class='cloud-icon'></image>
      <text class='com-name-box'>{{order.storeInfo.storeName}}</text>
      <image src='/image/mallr.png' class='right-icon'></image>
      <view class='type-chunk'>门店</view>
    </view>
  </view>
  <view class='goods-box'>
    <view class='gray-layer' wx:if="{{item.type == 'cancelled'}}"></view>
    <view class='goods-icon'>
      <image src='/image/default-gift.png'></image>
    </view>
    <view class='tip-box'>
      <view class='owner-tip-box'>
        <text wx:for='{{order.faceToFaceOrderDetailVOList}}' wx:for-item="tip" wx:key="{{index}}">{{tip.goodsName}}</text>
      </view>
      <view class='shopkeeper-tip'>备注：{{order.remark}}</view>
    </view>
    <view class='goods-price gold-font'>￥{{filter.filterMoney(order.orderAmount)}}</view>
  </view>
</view>
<!-- 订单号 -->
<view class='msg-list-box padding-box'>
  <view class='msg-item'>
    <text class='msg-title'>订单号</text>
    <text class='msg-detail' bindtap='copyCode'>{{order.orderNumber}}</text>
  </view>

  <block wx:if="{{order.orderStatus == 'finish'}}">
    <view class='msg-item'>
      <text class='msg-title'>支付交易号</text>
      <text class='msg-detail'>{{order.paymentNumber}}</text>
    </view>
  </block>

  <view class='msg-item'>
    <text class='msg-title'>创建时间</text>
    <text class='msg-detail'>{{order.createDate}}</text>
  </view>

  <block wx:if="{{order.orderStatus == 'finish'}}">
    <view class='msg-item'>
      <text class='msg-title'>支付时间</text>
      <text class='msg-detail'>{{order.payDate}}</text>
    </view>
    <view class='msg-item'>
      <text class='msg-title'>成交时间</text>
      <text class='msg-detail'>{{order.finishDate}}</text>
    </view>
  </block>

  <block wx:if="{{order.orderStatus == 'canceled'}}">
    <view class='msg-item'>
      <text class='msg-title'>关闭时间</text>
      <text class='msg-detail'>{{order.cancelDate}}</text>
    </view>
  </block>
</view>
<view class='border-line'></view>
<view class='msg-list-box padding-box'>
  <view class='msg-item'>
    <text class='msg-title'>支付方式</text>
    <text class='msg-detail'>在线支付</text>
  </view>
</view>

<!-- 价格 -->
<view class='msg-list-box padding-box' style='margin:20rpx 0 0;'>
  <view class='msg-item'>
    <text class='msg-title'>订单金额</text>
    <text class='msg-detail gold-font'>￥{{filter.filterMoney(order.orderAmount)}}</text>
  </view>
  <!-- <view class='msg-item'>
    <text class='msg-title'>红包礼金</text>
    <text class='msg-detail gray-color'>-￥0.00</text>
  </view> -->
  <view class='msg-item'>
    <text class='pay-price-title' wx:if="{{order.orderStatus == 'finish'}}">实收金额</text>
    <text class='pay-price-title' wx:else>应收金额</text>
    <text class='msg-detail pay-price'>￥{{filter.filterMoney(order.payAmount)}}</text>
  </view>
</view>

<!-- 底部按钮 -->
<block wx:if="{{order.orderStatus == 'unpaid'}}">
  <view style='padding:70rpx;'></view>
  <view class='bottom-btn-box padding-box' >
    <!-- <view class='btn pay-btn'>提醒付款</view> -->
    <view bindtap='showModal' data-type="close" class='btn cancel-btn'>取消订单</view>
  </view>
</block>