/* distribution/pages/purchase/createOrder/createOrder.wxss */
@import '/distribution/static/wxss/common';

.com-embed-header{padding: 30rpx 30rpx 0;height: 200rpx;margin-bottom: 80rpx;}
.com-embed-inner{height: 120rpx;bottom: -60rpx;}
/* 搜索 */
.search-input-box{width: 600rpx;height: 80rpx;border-radius: 80rpx;border:1rpx solid #fff;color: #fff;}
.search-img{width: 40rpx;height: 40rpx;padding: 0 20rpx 0 30rpx;}
.ser-btn{padding-right: 30rpx;}
.filter-icon{width: 35rpx;height: 35rpx;}
.addbtn{display: flex;align-items: center;flex-direction: column;justify-content: center;font-size: 24rpx;padding-right: 10rpx;}
/*  */
.com-right-icon{margin-left: 30rpx;}
.add-goods{display: flex;align-items: center;justify-content: center;height: 100rpx;width: 710rpx;margin: auto;background: #fff;border-radius: 10rpx;}
/* 商品 */
.goods-box{background: #fff;margin: 0 20rpx 20rpx;border-radius: 10rpx;overflow: hidden;}
.goods-item{padding: 30rpx;display: flex;}
.goods-msg{padding-right: 70rpx;font-size: 26rpx;display: flex;flex-direction: column;justify-content: space-between;padding-bottom: 10rpx;}
.goods-pic{height: 150rpx;width: 150rpx;margin-right: 20rpx;}
.goods-name{display: -webkit-box;overflow: hidden;text-overflow: ellipsis;word-wrap: break-word;
white-space: normal !important;-webkit-line-clamp: 2;	/*  行数*/-webkit-box-orient: vertical;}
.goods-price{font-size: 32rpx;font-weight: 600;}
.sku-item{min-height: 90rpx;padding: 20rpx 30rpx;box-sizing:border-box;}
.sku-item view{flex: 1;text-align: center;}
.border-line{border-bottom: 1rpx solid #f0f0f0;margin: 0 30rpx;}
.table-box{margin-bottom: 50rpx;}
.sku-title{border-top: 1rpx solid #f0f0f0;border-bottom: 1rpx solid #f0f0f0;height: 90rpx;padding: 0;}
/* 信息 */
.msg-item{height: 120rpx;}