@import '../../invitation/invitation';
page{background: #f7f7f7;}
.bf-img image{
  border-radius: 10rpx;
}
.com-bottom-btn-group{border-radius: 100rpx;height: 100rpx;bottom: 20rpx;background: #f8b616;color: #fff;overflow: hidden;width: 710rpx;left: 0;right: 0;margin: auto;}
.com-bottom-btn-group .btngroup-btn-item{background: #f8b616;color: #fff;}