@import '../customerOrderList/customerOrderList';
.title-box{
  height: 136rpx;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.title-icon{
  height: 40rpx;
  width: 40rpx;
  margin-right: 26rpx;
}
.status-font{
  font-size: 40rpx;
}
.title-time{
  font-size: 24rpx;
  text-align: right;
  margin-bottom: 5rpx;
}
.title-price{
  font-size: 22rpx;
  text-align: right;
}

.store-box{
  padding-top:35rpx;
  background: #fff;
  margin-bottom: 20rpx;
}
  .store-line{
    position: relative;
    padding-left: 55rpx;
    margin-bottom: 15rpx;
  }
  .store-icon{
    position: absolute;
    left: 0;
    height: 35rpx;
    width: 35rpx;
    top: 50%;
    margin-top: -15rpx;
  }

  .store-add{
    font-size: 36rpx;
    font-weight: 600;
  }
  .store-time{
    font-size: 26rpx;
  }
  /* 按钮 */
  .btn-icon{
    width: 50rpx;
    height: 50rpx;
    margin-right: 10rpx;
  }
  .white-box{background: #fff;}
  .mid-btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100rpx;
    background: #fff;
    border-top: 1rpx solid #eee;
    margin-top:20rpx;
    font-size: 30rpx;
  }
  .btn-line{
    background: #ededed;
    width: 1px;
    height: 44rpx;
  }

  /* 货 */
  .goods-detail-box{
    background: #fff;
    margin-bottom: 20rpx;
  }
/* 信息条 */
.msg-list-box{
  background: #fff;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}
.msg-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
  margin: 10rpx 0;
}
  .msg-title{
    color: #333; 
  }
  .msg-detail{
  }
  .border-line{background: #fff;padding-left: 45rpx;}
  .border-line view{border-top: 1rpx solid #eee;}

  .pay-price-title{
    font-size: 28rpx;
  }
  .pay-price{
    color: #d23636;
    font-size: 34rpx;
  }
  .font-bold{font-weight: 600;}
  /* 按钮 */
  .bottom-btn-box{
    height: 122rpx;
    position: fixed;
    bottom: 0;
    width: 100%;
    left:0;
    background: #fff;
    display: flex;
    flex-direction: row-reverse;
    padding-top: 20rpx;
    box-sizing: border-box;
  }
  .bottom-btn-box .btn{font-size: 30rpx;}
  .btn{
    width: 200rpx;
    height: 80rpx;
    line-height: 78rpx;
  }
  .goods-item-goodsname{color: #333;}