@import '../orderDetail/orderDetail';
.com-box{margin: 20rpx 20rpx 0 ;background: #fff;border-radius: 10rpx;padding: 0 30rpx;}
.chosehouse{height: 120rpx;}
.msg-title{font-size: 30rpx;font-weight: 600;}
.msg-des{font-size: 28rpx;font-weight: 600;color: #999;padding: 0 20rpx; }
.header-box{height: 80rpx;}

.calc-box{background: #fafafa;border-radius: 10rpx;border: 1rpx solid #ddd;padding: 0!important;}
.calc-btn{width:50rpx;height: 50rpx;line-height: 50rpx;font-size: 36rpx;font-weight: 600;padding: 0;margin: 0;border-radius: 0;}
.calc-input{width: 110rpx;color: #333;}

.my-tr{min-height:90rpx;
padding:20rpx 30rpx;
box-sizing:border-box;
}
.my-tr{text-align: center;}