<!-- 确定添加商品 -->
<mes show="{{joinShow}}" bind:sureSelectArea="sureSelectAreaListener">
  <view>
    <text>确认添加？</text>
    <button bindtap='addActiveGoods'>确定</button>
  </view>
</mes>

<view class="search-box">
  <input class="search-input" value="{{value}}" bindconfirm='initData' auto-focus='ture' placeholder-class='pre-input' placeholder='请输入商品名称' bindinput="searchInput" />
  <image class="home-ser-new" src="/image/searchW.png"></image>
  <view class='serCont' bindtap="initData">搜索</view>
  <image class="home-ser-new ser-font" bindtap='emptyInput' hidden='{{hiddenClose}}' src="/image/close.png"></image>
</view>
<view class='alert-g'>请选择您想参加活动的商品</view>
<view class='add-cont'>
  <view wx:for="{{result}}" wx:key="{{index}}">
    <view class='g-cont'>
      <view class='g-image'>
        <image wx:if="{{item.goodsVO.mainImgUrl}}" src='{{baseUrl}}{{item.goodsVO.mainImgUrl}}'></image>
      </view>
      <view>
        <view class='g-title'>{{item.goodsVO.name}} </view>
        <view class='gprice'>批发:
          <text>￥{{item.goodsVO.sellPrice}}</text> </view>
        <view class='gprice'>零售:
          <text>￥{{item.goodsVO.wholesalePrice}}</text> </view>
        <view>库存: {{item.goodsVO.stockNum}}</view>
      </view>
    </view>
    <view class='g-bottom'>
      <button wx:if="{{item.participate}}">已添加</button>
      <button wx:else class='add-g' data-id='{{item.goodsVO.id}}' bindtap='addActiveShow'>添加商品</button>
    </view>
  </view>
</view>
<navigator url='../moreAdd/moreAdd?activityNumber={{activityNumber}}' class='add-more'>批量添加</navigator>