.serCont{font-size: 28rpx;color:#333;}
.search-box{background: unset}
.search-input{background:#fff;height: 100rpx;line-height: 100rpx;}
.home-ser-new{width: 50rpx;height: 50rpx;top: 40rpx;}
.ser-font{left: unset;right: 120rpx;width: 30rpx;height: 30rpx;top: 52rpx;}
.serCont{padding-top: 42rpx}
.alert-g{font-size: 40rpx;font-weight: bold;padding: 30rpx 50rpx 10rpx 50rpx;}
.add-cont{margin-bottom: 130rpx;}
.add-cont>view{border-radius: 10rpx;margin: 20rpx;background: #fff;box-shadow: 1rpx 0 20rpx #ededed;}
.g-cont{position: relative;color: #666;font-size: 24rpx;padding-top: 30rpx;padding-bottom: 25rpx;zoom: 1;overflow: hidden}
.g-cont>view{float: left}
.g-cont>view view{margin-bottom: 15rpx}
.g-image{position: relative;width: 150rpx;height: 150rpx;border-radius: 10rpx;overflow: hidden;box-shadow: 1rpx 0 20rpx #ededed;margin-left: 40rpx;margin-right: 25rpx;}
.g-image image{width:150rpx;height:150rpx;}
.g-image view{background: rgba(0, 0, 0, 0.4);position: absolute;bottom:-13rpx;width: 100%;color: #fff;text-align: center;height: 40rpx;line-height: 40rpx;}
.g-title{font-size: 28rpx;color: #000;width: 410rpx;overflow:hidden;white-space:nowrap;text-overflow: ellipsis }
.gprice{font-size: 24rpx;width: 50%;display: inline-block}
.gprice text{color: #CCAA77;font-weight: bold}
.g-bottom{border-top: 2rpx solid #F3F3F3;zoom: 1;overflow: hidden;padding-right: 35rpx;}
.g-bottom button{width: 160rpx;height: 60rpx;border-radius: 10rpx;background:#EEEEEE;float: right;color: #666;font-size: 24rpx;line-height: 60rpx;margin:20rpx 10rpx;border: 0}
.g-bottom .add-g{background: #CCAA77;color: #fff;}
.g-bottom .g-border{background: #fff;color: #CCAA77;border: 2rpx solid #CCAA77}
.add-more{position: fixed;width: 100%;height: 120rpx;line-height: 120rpx;color: #CCAA77;font-size: 36rpx;text-align: center;bottom: 0;background: #fff;}