<view wx:if="{{initOrder && limitShow == 2}}">
  <initstroe></initstroe>
</view>
<!-- 判断进来的身份 -->
<view wx:if="{{isStoreOwerShow}}" class='isStoreOwer'></view>
<login id="login"></login>
<view class='wk-cont wk-cont-title'>
  <view class='wk-title'>
    <text>今日收入（元）</text>
    <view>{{todaySaleNum==null?0.00:todaySaleNum}}</view>
    <image mode='widthFix' bindtap='goDerm' src='/image/xcx2.png'></image>
  </view>
  <view class='tips-box' wx:if="{{!auditStatus || auditStatus=='init' || auditStatus=='fail' || auditStatus=='success' && !indexData.auditBroadcast}}">
    <navigator url='../userM/userM' class='tip-item com-flex-between'>
      <view class='com-flex-center'>
        <image src='/image/tips.png' class='tip-icon'></image>
        <text wx:if="{{!auditStatus}}">完善资质信息后，可开通线上支付，去完善</text>
        <text wx:if="{{auditStatus=='init'}}">开通线上支付资质信息正在审核中，请耐心等待~</text>
        <text wx:if="{{auditStatus=='fail'}}">开通线上支付资质信息审核未通过，查看原因</text>
        <text wx:if="{{auditStatus=='success' && !indexData.auditBroadcast}}">恭喜您~您已开通线上支付服务，点击查看</text>
      </view>
      <image src='/image/ca-you.png' class='tip-icon'></image>
    </navigator>
  </view>
  <!-- ../follow/follow -->
  <view class='wk-bot'>
    <navigator url='../../businessFriend/merchant/follow/follow'>{{followNum==null?0:followNum}}
      <view>关注人数</view>
    </navigator>
    <navigator url='../../role/supplyOrder/supplyOrder?navType=wait_deliver'>{{payPurchaseOrders==null?0:payPurchaseOrders}}
      <view>付款供货单</view>
      <view class='wk-xian'></view>
    </navigator>
    <navigator url='../../role/order/order?navType=wait_deliver'>{{payOrders==null?0:payOrders}}
      <view>付款订单</view>
      <view class='wk-xian'></view>
    </navigator>
    <navigator class='wk-fg'></navigator>
    <navigator url='../../businessFriend/merchant/newMerchant/newMerchant'>{{verifyFriends==null?0:verifyFriends}}
      <view>待验证商友</view>
    </navigator>
    <navigator url='../../role/supplyOrder/supplyOrder?navType=wait_deliver'>{{unshippedPurchaseOrders==null?0:unshippedPurchaseOrders}}
      <view>待发货供货单</view>
      <view class='wk-xian'></view>
    </navigator>
    <navigator url='../../role/order/order?navType=wait_deliver'>{{unshippedOrders==null?0:unshippedOrders}}
      <view>待发货订单</view>
      <view class='wk-xian'></view>
    </navigator>
  </view>
</view>
<view class='wk-cont wk-cont'>
  <view class='fun-title'>管理中心</view>
  <view class='wx-bot-cont'>
    <navigator url='../../role/supplyOrder/supplyOrder'>
      <view>
        <image mode='widthFix' src='/image/ad1.png'></image>
      </view>
      <view>供货单</view>
    </navigator>
    <navigator url='../../role/order/order'>
      <view>
        <image mode='widthFix' src='/image/ad2.png'></image>
      </view>
      <view>订单管理</view>
    </navigator>
    <navigator url='../../faceToFaceOrder/shopkeeperList/shopkeeperList'>
      <view>
        <image mode='widthFix' src='/image/ftfIcon.png'></image>
      </view>
      <view>门店订单</view>
    </navigator>

    <navigator wx:if="{{onlinePay}}" url='../../faceToFaceOrder/createOrder/createOrder'>
      <view>
        <image mode='widthFix' src='/image/exchange.png'></image>
      </view>
      <view>帮TA下单</view>
    </navigator>
    <navigator wx:else url='../../faceToFaceOrder/ftfOpenpay/ftfOpenpay'>
      <view>
        <image mode='widthFix' src='/image/exchange.png'></image>
      </view>
      <view>帮TA下单</view>
    </navigator>

    <navigator url='../../admin/status/status'>
      <view>
        <image mode='widthFix' src='/image/ad3.png'></image>
      </view>
      <view>云享品</view>
    </navigator>
    <navigator url='../../businessFriend/merchant/index/index'>
      <view>
        <image mode='widthFix' src='/image/ad4.png' style='width:50rpx;'></image>
      </view>
      <view>商友录</view>
    </navigator>
    <navigator url='../../page/mesEdit/mesEdit'>
      <view>
        <image mode='widthFix' src='/image/ad5.png'></image>
      </view>
      <view>{{globalData.projectName}}</view>
    </navigator>
    <navigator url='/pages/capital/index/index'>
      <view>
        <image mode='widthFix' src='/image/zj.png' style='width:50rpx;'></image>
      </view>
      <view>资金中心</view>
    </navigator>
  </view>
</view>

<view class='wk-cont wk-cont'>
  <view class='fun-title'>营销宝</view>
  <view class='wx-bot-cont'>
    <navigator url='../../marketing/poster/posterStoreroom/posterStoreroom'>
      <view>
        <image mode='widthFix' src='/image/pic-icon.png'></image>
      </view>
      <view>朋友圈海报</view>
    </navigator>
    <navigator url='/pages/mallActive/list/list'>
      <view>
        <image mode='widthFix' src='/image/notice-icon.png' style='height:46rpx;width:55rpx;'></image>
      </view>
      <view>云促销</view>
    </navigator>
  </view>  
</view>  

<view style='height:150rpx;'></view>

<view class='goHome' bindtap='goHome'>
  <view>
    <image src="/image/home.png"></image>
  </view>回首页</view>
<view class='bottom_M'>
  <view>
    <image src="/image/ww.png"></image>
    <view class='active'>工作台</view>
  </view>
   <navigator url='/pages/mallActive/yunDist/yunDist'>
    <image src="/image/fenxiao2.png"></image>
    <view>云分销</view>
  </navigator>
  <navigator open-type="redirect" url='../../businessFriend/merchant/index/index'>
    <image src="/image/admin2.png"></image>
    <view>商友录</view>
  </navigator>
  <navigator open-type="redirect" url='../userM/userM'>
    <image src="/image/w11.png"></image>
    <view>我的</view>
  </navigator>
</view>