<view class='flex-box'>
  <view class='img-box' wx:for="{{img}}" wx:key="{{index}}" bindtap='choseU' data-index='{{index}}'>
    <image wx:if="{{item.checked}}" class='check-icon' src='/image/checked-right.png'></image>
    <image wx:else class='check-icon' src='/image/unchecked.png'></image>

    <image class='goods-img' mode='aspectFit' src='{{baseUrl + item.imageUrl}}'></image>
  </view>
  
  <view class='empty-box' wx:for="{{img.length%3==0?0:3-img.length%3}}" wx:key="{{index}}"></view>
</view>
<view bindtap='choseImg' class='bottom-btn'>确定</view>