<!-- 企业 -->
<view class='ba-cont' wx:if='{{bankData.merchantCharacter==3}}'>
  <view>{{bankData.subBankName}}</view>
  <view>{{bankData.merchantName}}</view>
  <view><text>****</text> <text>****</text> <text>****</text> <text>{{bankData.bankCard}}</text></view>
  <view class='ba-block'><view></view></view>
</view>
<!-- 个人 -->
<view class='ba-cont ba-cont1' wx:else>
  <view>{{bankData.subBankName}}</view>
  <view>{{bankData.merchantName}}</view>
  <view><text>****</text> <text>****</text> <text>****</text> <text>{{bankData.bankCard}}</text></view>
  <view class='ba-block'><view></view></view>
</view>
<view class='ba-sq'><image src="/image/ca-ba.png"></image>申请更换银行卡<image src="/image/ca-you.png"></image></view>