<view class='bf-cont'>
  <view class='bf-weui'>
    <view class="weui_cells new-weui">
      <view class='bf-img'>
        <image mode="aspectFill" src="/image/com-user-cion.png"></image>
      </view>
      <view class='com-flex-center'>
        <text>{{msg.remark?msg.remark:msg.name}}</text>
        <text class='user-tip'>供应商</text>
      </view>
      <view class='nbf-font' wx:if="{{msg.remark}}">昵称：{{msg.name}}</view>
    </view>
  </view>
</view>
<view class='bf-cont info-cont'>
  <view class="com-flex-center msg-item">
    <view class="msg-title">主营范围</view>
    <view class="msg-msg-box">{{msg.businessScope}}</view>
  </view>
  <view class="com-flex-center msg-item">
    <view class="msg-title">所在地区</view>
    <view class="msg-msg-box">{{msg.province + msg.city + msg.county }}</view>
  </view>
  <view class="com-flex-center msg-item">
    <view class="msg-title">详细地址</view>
    <view class="msg-msg-box">{{msg.address}}</view>
  </view>
  <view class="com-flex-center msg-item">
    <view class="msg-title">负责人</view>
    <view class="msg-msg-box">{{msg.principal}}</view>
  </view>
  <view class="com-flex-center msg-item">
    <view class="msg-title">手机号</view>
    <view class="msg-msg-box">
      {{msg.principalPhone}}
      <image  mode="widthFix" class="tel-icon" bindtap='calling' data-tel="{{msg.principalPhone}}" src="/image/tel1.png"></image>
    </view>
  </view>
  <view class="com-flex-center msg-item">
    <view class="msg-title">联系人</view>
    <view class="msg-msg-box">{{msg.linkman}}</view>
  </view>
  <view class="com-flex-center msg-item">
    <view class="msg-title">手机号</view>
    <view class="msg-msg-box">
      {{msg.linkmanPhone}}
      <image  mode="widthFix" class="tel-icon" bindtap='calling' data-tel="{{msg.linkmanPhone}}" src="/image/tel1.png"></image>
    </view>
  </view>
  <view class="com-flex-center msg-item">
    <view class="msg-title">微信号</view>
    <view class="msg-msg-box">{{msg.weixinNumber}}</view>
  </view><view class="com-flex-center msg-item">
    <view class="msg-title">邮箱</view>
    <view class="msg-msg-box">{{msg.email}}</view>
  </view>
  <!-- <view class='in-cont' wx:if="{{goodsList && goodsList.length>0}}">
    <text>商品</text>
    <view style='min-height:120rpx'>
      <view wx:for='{{goodsList}}' wx:key='{{index}}' wx:if='{{index<4}}' class='in-more-img'>
        <image mode="widthFix" src="{{baseUrl}}{{item.mainImgUrl}}?x-oss-process=style/goods-small"></image>
      </view>
      <view class='in-img'>
        <image mode="widthFix" src="/image/icl.png"></image>
      </view>
    </view>
  </view> -->
</view>

<view class="bottom-replace-box"></view>
<view class='com-bottom-btn-group'>
  <button class='btngroup-btn-item' hover-class="none" form-type='submit' bindtap='edit'>编辑</button>
  <button class='btngroup-btn-item' hover-class="none" form-type='submit' bindtap='del'>删除</button>
</view>