@import '../../mewWholesaler/mewWholesaler';
page{background: #f7f7f7;}
.ser-icon{width: 30rpx;height: 30rpx;padding: 0 30rpx;}
.header-ser-box{height: 100rpx;margin: 20rpx;font-size: 28rpx;}
.ser-white-box{background: #fff;border-radius: 10rpx;height: 100rpx;width: 560rpx;}
.ser-btn{text-align: center;font-weight: 600;}
.close-btn{width: 30rpx;height: 30rpx;padding: 0 30rpx;}