@import '../customerOrderDetail/customerOrderDetail';
.time-icon{width: 30rpx;height: 30rpx;margin-right: 25rpx;}
.common-box{
  margin: 20rpx 30rpx;
  background: #fff;
  border-radius: 10rpx;
}
.lasttime-box{
  height: 130rpx;
  line-height: 1;
  font-size: 36rpx;
  font-weight: 600;
  color: #f8b616;
}
.price-box{
  height: 156rpx;
  margin: 0 50rpx;
}
.bottom-btn{background: #f8b616;color: #fff;font-size: 36rpx;height: 120rpx;
line-height: 120rpx;text-align: center;position: fixed;bottom: 0;width: 100%;font-weight: 600;}
.dashed-border{display: flex;justify-content: space-between;}
.dashed-border view{width: 17rpx;height: 3rpx; background: #eee;}