<view class='alert-g'>请选择您想参加活动的商品</view>
<view class='add-cont'>
  <view wx:for="{{result}}" wx:key="{{index}}">
    <icon data-id='{{item.id}}' data-index="{{index}}" bindtap="selectList" type="success" wx:if="{{item.selected}}"  size="28" color="#CCAA77"/>
    <icon data-id='{{item.id}}' data-index="{{index}}" bindtap="selectList" wx:else type="circle" size="28"/>
    <view class='g-cont'>
      <view class='g-image'><image wx:if="{{item.mainImgUrl}}" src='{{baseUrl}}{{item.mainImgUrl}}'></image><view wx:if="{{item.goodsSkuVOList!=null}}">{{item.goodsSkuVOList}}</view> <view wx:if="{{item.goodsSkuVOList==null}}">无</view></view>
     <view>
      <view class='g-title'>{{item.name}} </view>
      <view class='gprice'>批发:<text>￥{{item.sellPrice}}</text> </view>
      <view class='gprice'>零售:<text>￥{{item.wholesalePrice}}</text> </view>
      <view>库存: {{item.stockNum}}</view>
     </view>
    </view>
  </view>
</view>
<view class='add-bottom'>
  <view>
    <icon wx:if="{{selectAllStatus}}" type="success" size="28" color="#CCAA77" class='iconall'  bindtap="selectAll"/>
    <icon wx:else type="circle" class='iconall' size="28" bindtap="selectAll"/>
  全选<text>已选{{goodsIdsLen}}个商品</text></view>
  <view class='ma-re' bindtap='addAMoreGoods'>确定</view>
</view>