<view wx:if="{{modal}}" class='modal'>
<view class='layer-box'>
  <view style='text-align:right;'><image src="/image/clo12.png" bindtap='close' class='close-icon'></image></view>
  <view class='flex-center'>
    <text class='title-box'>付款提醒页</text>
    <text class='bb-font'>您在<text class='gold-font'>【某某】</text>有门店购买订单</text>
    <view class='price'>￥178.00</view>
    <view>立即支付，把心仪的宝贝带回家！</view>
    <view class='buy-btn'>去付款</view>
    <view class='cancel-color'>取消订单</view>
  </view>
</view>
</view>