.modal view{line-height:1}
.modal{height:100%;width:100%;background:rgba(0,0,0,0.3);position:fixed;top:0;left:0;z-index:999999;font-size:28rpx;color:#333}
.layer-box{position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;width:700rpx;height:755rpx;background:#fff;padding:30rpx;box-sizing:border-box;border-radius:10rpx}
.close-icon{width:30rpx;height:30rpx}
.flex-center{display:flex;flex-direction:column;align-items:center}
.title-box{font-size:40rpx;padding-bottom:60rpx;border-bottom:1px solid #ddd;width:503rpx;text-align:center;font-weight:600;margin-bottom:55rpx}
.gold-font{color:#f8b616}
.price{font-size:60rpx;color:#f8b616;margin:50rpx 0 60rpx}
.bb-font{font-size:30rpx;font-weight:600}
.modal .buy-btn{width:500rpx;height:80rpx;line-height:80rpx;background:#f8b616;color:white;text-align:center;border-radius:10rpx;margin:90rpx 0 34rpx;font-size:30rpx}
.cancel-color{color:#999;font-size:26rpx}