<block wx:if="{{list && list.length>0}}">
  <view class='page-title'>按分区显示商品，方便客户筛选</view>
  <view class='zone-box'>
    <view class='com-flex-between zone-item' bindtap='selectItem' data-index='{{index}}' wx:for='{{list}}' wx:key='{{index}}'>
      <view class='com-flex-center'>
        <icon class='icon-item' wx:if="{{item.selected}}"  data-index="{{index}}" type="success" size="28" color="#f8b616"/>
        <icon class='icon-item' wx:else data-index="{{index}}" type="circle" size="28" />  
        <text>{{item.zoneAlias?item.zoneAlias:item.zoneName}}</text>
      </view>
      <view class='goods-num'>{{item.goodsNum}}</view>
    </view>
  </view>
</block>
<view class="result-null" wx:else>
  <view class="nomore">
    <view>
      <image src="/image/class-i.png"></image>
    </view>
    暂时还没有分区哦！
  </view>
</view>
<view style='height:150rpx;'></view>
<button class='bottom-single-btn' bindtap='sure'>确定</button>