<!-- 起批 -->
<spec
  show="{{ifclose}}"
  bind:sureSelectArea="sureSelectAreaListener"
  class='sureClose'
>
  <view class="layer-tip" wx:if="{{closeType === 'num'}}">关闭后，全场混批件数的条件将不限制，确定关闭么？</view>
  <view class="layer-tip" wx:if="{{closeType === 'price'}}">关闭后，全场混批金额的条件将不限制，确定关闭么？</view>
  <view class='spec-view' bindtap='closeModal'>取消</view><view  class="spec-view spec-view-ac spec-view-active" bindtap='sureClose'>确定</view>
</spec>
<spec
  show="{{together}}"
  bind:sureSelectArea="sureSelectAreaListener"
>
  <view class='spec-title'>全场混批件数<view>设置后，所有上架商品达到混批条件，即享受批发价</view></view>
  <input placeholder-class='spec-class' type='number' maxlength='4'  bindinput='watchInput' value='{{value}}'  class='spec-input'  placeholder='输入全场混批量' />
  <!-- <view class='spec-view' bindtap='cancel' data-type="num">取消</view> -->
  <view class="com-flex-allcenter">
    <view style="margin:20rpx 0 0" class="spec-view spec-view-ac spec-view-active" bindtap='confirm'>确定</view>
  </view>
</spec>
<!-- 混批 -->
<spec
  show="{{batch}}"
  bind:sureSelectArea="sureSelectAreaListener"
>
  <view class='spec-title'>全场混批金额<view>设置后，所有上架商品达到混批条件，即享受批发价</view></view>
  <input placeholder-class='spec-class' type='number'   bindinput='watchInput1' value='{{value1}}'  class='spec-input'  placeholder='输入全场混批金额' />
  <!-- <view class='spec-view' bindtap='cancel' data-type="price">取消</view> -->
  <view class="com-flex-allcenter">
    <view style="margin:20rpx 0 0" class="spec-view spec-view-ac spec-view-active" bindtap='confirm1'>确定</view>
  </view>
</spec>
<view class='shop-cont shop-cont1'>
  <view>
      全场混批件数<switch color="#f8b616" checked='{{!switch1Change}}' bindchange="switch1Change"/>
  </view>
  <view class='setnum' hidden='{{switch1Change}}' bindtap='togetherFun'>
    混批件数<view>{{value}}<image class='weui-img' src="/image/icl.png"></image></view>
  </view>
  <view class='nView'><image src="/image/bac.png"></image>设置后，云进货商只要一次性采购数量达到或高于混批件数，则全场可享受批发价，优先于单个商品设置起批件数规则</view>
</view>
<view class='shop-cont'>
  <view>
      全场混批金额<switch color="#f8b616" checked='{{!switch2Change}}' bindchange="switch2Change"/>
  </view>
  <view class='setnum'  hidden='{{switch2Change}}' bindtap='batchFun'>
    混批金额<view><text wx:if='{{value1!=""}}'>￥</text>{{value1}}<image class='weui-img' src="/image/icl.png"></image></view>
  </view>
  <view class='nView'><image src="/image/bac.png"></image>设置后，云进货商只要一次性采购金额达到或高于混批金额，则全场可享受批发价，优先于单个商品设置起批量规则</view>
</view>