<view class='dr-back'></view>
<view class='listData'>
  <view wx:if="{{result.length>0}}">
    <view wx:for="{{result}}" wx:if='{{index==0}}' wx:key="index" class='yd-top'>
      <view>
        <image src='{{baseUrl}}{{item.headPic}}'></image>
      </view>
      <view>{{item.userName}}</view>
      <view>累计收入(元)
        <view class='yd-down'></view>
      </view>
      <view class='yd-m'>{{staticData.totalSales}}</view>
      <view class='yd-data'>
        <view>
          昨日收入
          <view>{{staticData.yesterdaySales}}</view>
          <view class='yd-xian'></view>
        </view>
        <view>
          累计件数
          <view>{{staticData.countTotalGoodsNum}}</view>
          <view class='yd-xian'></view>
        </view>
        <view>
          累计订单
          <view>{{staticData.countTotalOrder}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='yd-datas'>
    <view class='yd-purch'>共{{totalCount}}个进货商</view>
    <navigator wx:for="{{result}}" wx:key='index' url="../distRecords/distRecords?userId={{item.userId}}&index={{index}}" class='yd-pList'>
      <view class='dr-pic dr-pic1' wx:if='{{index==0}}'>
        <image src='{{baseUrl}}{{item.headPic}}'></image>
      </view>
      <view class='dr-pic dr-pic2' wx:if='{{index==1}}'>
        <image src='{{baseUrl}}{{item.headPic}}'></image>
      </view>
      <view class='dr-pic dr-pic3' wx:if='{{index==2}}'>
        <image src='{{baseUrl}}{{item.headPic}}'></image>
      </view>
      <view class='dr-pic' wx:if='{{index>2}}'>
        <image src='{{baseUrl}}{{item.headPic}}'></image>
      </view>
      <view class='ydpl-right'>
        <view>
          {{item.userName}}
          <text>{{item.storeNature=="1"?"新批零":"新零售"}}</text>
          <image src='/image/u4.png'></image>
        </view>
        <view>
          <view>进货单{{item.orderNum}}笔</view>
          <view>进货金额 ¥{{item.orderAmount}}</view>
        </view>
      </view>
      <view class='ydpl-r'></view>
   </navigator>
       <!-- <navigator url="../distRecords/distRecords" class='yd-pList'>
      <view class='dr-pic dr-pic2'>
        <image src='/image/user.png'></image>
      </view>
      <view class='ydpl-right'>
        <view>
          阳光百分百
          <text>新零售</text>
          <image src='/image/u4.png'></image>
        </view>
        <view>
          <view>进货单200笔</view>
          <view>进货金额 ¥30000</view>
        </view>
      </view>
      <view class='ydpl-r'></view>
    </navigator>
      <navigator url="../distRecords/distRecords" class='yd-pList'>
      <view class='dr-pic dr-pic3'>
        <image src='/image/user.png'></image>
      </view>
      <view class='ydpl-right'>
        <view>
          阳光百分百
          <text>新零售</text>
          <image src='/image/u4.png'></image>
        </view>
        <view>
          <view>进货单200笔</view>
          <view>进货金额 ¥30000</view>
        </view>
      </view>
      <view class='ydpl-r'></view>
    </navigator>
      <navigator url="../distRecords/distRecords" class='yd-pList'>
      <view class='dr-pic'>
        <image src='/image/user.png'></image>
      </view>
      <view class='ydpl-right'>
        <view>
          阳光百分百
          <text>新零售</text>
          <image src='/image/u4.png'></image>
        </view>
        <view>
          <view>进货单200笔</view>
          <view>进货金额 ¥30000</view>
        </view>
      </view>
      <view class='ydpl-r'></view>
    </navigator> -->
  </view>
</view>