 <view class='re-cont'>
    <navigator class='weui-back' url='../recordDetails/recordDetails'>
      <view class='weui-cell weui-cell_access'>
        <view  class='user-img'><image src='/image/ca-or.png'></image></view>
        <view class='weui-cell__bd'>
          订单-戒指
          <view>2018-10-09 11:45:30</view>
        </view>
        <view class='weui-img'>
          +120.00
        </view>
      </view>
    </navigator>
     <navigator class='weui-back' url='../recordDetails/recordDetails'>
      <view class='weui-cell weui-cell_access'>
        <view  class='user-img'><image src='/image/ca-or.png'></image></view>
        <view class='weui-cell__bd'>
          订单-戒指
          <view>2018-10-09 11:45:30</view>
        </view>
        <view class='weui-img'>
          +120.00
        </view>
      </view>
    </navigator>
  </view>