.weui-img image{width:24rpx;height:29rpx;margin-top:0rpx;vertical-align:middle;margin-left:6rpx;margin-right:10rpx}
.re-cont{padding:20rpx;font-size:30rpx}
.re-cont .user-img{width:60rpx;height:60rpx;background:#CCAA77;border-radius:100%;line-height:60rpx;text-align:center;margin-right:30rpx}
.re-cont .user-img image{width:30rpx;height:30rpx}
.weui-back{background:#fff;border-radius:10rpx;margin-bottom:20rpx}
.weui-cell__bd view{font-size:24rpx;color:#999;margin-top:10rpx}
.weui-cell{padding:30rpx}