<!-- 悬浮球 -->
<returnBall>

  <view wx:if="{{initOrder && limitShow == 2}}">
    <initstroe></initstroe>
  </view>
  <login id="login"></login>
  <!-- 到店订单付款提示 -->
  <storeOrder id="storeOrder"></storeOrder>
  <!--不是供应商-->
  <mes show="{{isNotStore}}" bind:sureSelectArea="sureSelectAreaListener">
    <view class='tipMes'>
      <view>我是
        <text>用户</text>,未开通新批零{{globalData.projectName}},</view>
      <view>不提供进货商友功能哦~</view>
      <button bindtap='closeTip'>知道了</button>
    </view>
  </mes>
  <!--零售店店主-->
  <mes show="{{isStoreOwner}}" bind:sureSelectArea="sureSelectAreaListener">
    <view class='tipMes'>
      <view>我是
        <text>新零售</text>{{globalData.projectName}}主,我们不 </view>
      <view>提供进货商友功能哦~</view>
      <button class='button-hover' bindtap='closeTip'>知道了</button>
    </view>
  </mes>
  <!--确定取消关注吗？-->
  <mes show="{{disLike}}" bind:sureSelectArea="sureSelectAreaListener">
    <view>
      <text>确定取消关注吗？</text>
      <button bindtap='disLike'>确定</button>
    </view>
  </mes>
  <!--供应商不能互相加-->
  <mes show="{{samePre}}" bind:sureSelectArea="sureSelectAreaListener">
    <view>
      <text>供应商不能添加供应商哦！</text>
      <button bindtap='samePreBtn'>确定</button>
    </view>
  </mes>
  <!--供应商-->
  <mes show="{{samePreStore}}" bind:sureSelectArea="sureSelectAreaListener">
    <view>
      <text>回到自己的店加商友哦！</text>
      <button bindtap='samePreStore'>确定</button>
    </view>
  </mes>
  <!--是否下架-->
  <mes show="{{confirmDown}}" bind:sureSelectArea="sureSelectAreaListener">
    <view>
      <text>确定下架该商品？</text>
      <button bindtap='confirmDown'>确定</button>
    </view>
  </mes>
  <!-- 提示 -->
  <mes show="{{show}}" bind:sureSelectArea="sureSelectAreaListener">
    <view>
      <text>加商友合作可享批发价</text>
      <button bindtap='confirm'>我要合作</button>
    </view>
  </mes>
  <!--是否复制-->
  <mes show="{{copyGoods}}" bind:sureSelectArea="sureSelectAreaListener">
    <view>
      <text>是否加入到{{globalData.projectName}}仓库中？</text>
      <button bindtap='copyGoodsYes'>确定</button>
    </view>
  </mes>
  <!--未开通店-->
  <mes show="{{openStore}}" bind:sureSelectArea="sureSelectAreaListener">
    <view class='tip-v'>
      <text>您还未申请{{globalData.projectName}}哦？</text>
      <view>开通{{globalData.projectName}}可享一键入库功能</view>
      <button bindtap='openStore'>我要开店</button>
    </view>
  </mes>
  <view class="goods-ser">
    <navigator url="../../page/serStatus/serStatus" style='width:80%'>
      <input placeholder="搜索店铺内商品" placeholder-class='pre-input' disabled='disabled' bindconfirm="searchBtn" value="{{value}}" />
    </navigator>
    <image class="home-ser" src="/image/search1.png"></image>
    <view class='home-img'>
      <navigator url="../storeIcon/storeIcon">
        <image src="/image/xcx.png"></image>
      </navigator>
    </view>
    <view class='home-img home-img1'>
      <view bindtap='addFriend'>
        <image src="/image/youbao.png"></image>
      </view>
    </view>
  </view>
  <view class='banner' id='myText'>
    <!-- <view class='hm-fx' wx:if='{{limitShow==2}}'>
    <button class='shre_btn' open-type='share'>
      <image src="/image/fx1.png"></image>分享</button>
  </view> -->
    <image wx:if='{{store!="" && limitShow==2}}' bindtap="chooseImage" src="{{baseUrl}}{{coverUrl}}?x-oss-process=style/store-cover" class="slide-image" mode="widthFix" />
    <image wx:if='{{store!="" && limitShow!=2}}' src="{{baseUrl}}{{coverUrl}}?x-oss-process=style/store-cover" class="slide-image" mode="widthFix" />
    <view class="ym_sydtstore">
      <view class="ym_sydtlogo">
        <navigator class='logoimg' url='../mes/mes?code={{limitShow}}'>
          <image wx:if='{{store!=""}}' mode="aspectFill" src="{{baseUrl}}{{store.logo}}?x-oss-process=style/logo" />
        </navigator>
      </view>
      <view class="ym_sydtdmgzs">
        <view class="store_name">{{store.storeName?store.storeName:globalData.projectName}}
          <view>{{store.storeNature=="1"?"新批零":"新零售"}}</view>
          <image wx:if='{{limitShow==2}}' bindtap='editDpMes' src="/image/edit.png" />
          <image wx:if='{{limitShow==3}}' class='firend-icon' src='/image/friend-icon.png'></image>
        </view>
        <image class='logoimg' wx:if='{{floorInfo.mallLogo!=""}}' src="{{baseUrl}}{{floorInfo.mallLogo}}" />
        <text wx:if='{{floorInfo!=null}}'>{{floorInfo.mallName}} {{floorInfo.balconyName}} {{floorInfo.floorName}} {{floorInfo.areaName}} {{floorInfo.storeDoorNum}}</text>
      </view>
    </view>
    <view class="ym_sydtgzbtn share-v" wx:if='{{limitShow==2}}' style='color:#666 !important'>
      <view>
        <image src="/image/fx.png" />
      </view>
      <button class='shre_btn' open-type='share'></button>分享</view>
    <view class="ym_sydtgzbtn" wx:if='{{store!="" && !likeShow && limitShow!=2}}' bindtap='likeStore'>
      <view>
        <image src="/image/f.png" />
      </view>
      <button class='shre_btn'></button>
      <text style='font-size:34rpx;margin-top:-5rpx;'>+</text> 关注</view>
    <view class="ym_sydtgzbtn" wx:if='{{!likeShow  && !getFollw && limitShow!=2}}' bindtap='likeStore'>
      <view>
        <image src="/image/f.png" />
      </view>
      <button class='shre_btn'></button>
      <text style='font-size:34rpx;margin-top:-5rpx;'>+</text> 关注</view>
    <view class="ym_sydtgzbtn" style='color:#666 !important' wx:if='{{likeShow && getFollw && limitShow!=2}}' bindtap='deteleLikeStore'>
      <view>
        <image src="/image/dis.png" />
      </view>
      <button class='shre_btn'></button>已关注</view>
  </view>


  <!-- 轮播通知 -->
  <view wx:if="{{getFollw &&(unpaidOrderNum>0 || limitShow==1)}}" class='swiper-tip-box {{showAllTip?"swipter-tip-height":""}}'>
    <swiper circular='true' interval="3000" current="{{tipIndex}}" display-multiple-items='{{showAllTip?2:1}}' autoplay='{{!showAllTip}}' vertical='true' class='swiper-tips {{showAllTip?"swipter-tip-height":""}}'>
      <swiper-item class='{{showAllTip?"swipter-tip-item-height":""}}' wx:if="{{unpaidOrderNum>0}}" bindtap='toUser'>
        <view class='icon-view' style='background:#f7ac25;'>订</view>
        <text>您有 <text class="order-num">{{unpaidOrderNum}}</text> 笔待支付订单！</text>
      </swiper-item>
      <swiper-item class='{{showAllTip?"swipter-tip-item-height":""}}' wx:if='{{limitShow==1}}' bindtap='addTip'>
        <view class='icon-view' style='background:#ccaa77;'>商</view>
        <text>点此加为商友，即刻查看批发价！</text>
      </swiper-item>
    </swiper>
    <!-- 箭头图标开关 -->
    <block wx:if="{{limitShow == 1 && unpaidOrderNum > 0}}">
      <view class='swiper-tri-box' wx:if='{{!showAllTip}}' bindtap='stopSwiperTip'>
        <image class='more-tri-icon' src='/image/down.png'></image>
      </view>
      <view class='swiper-tri-box' wx:else bindtap='continueSwiperTip'>
        <image class='more-tri-icon' src='/image/sy.png'></image>
      </view>
    </block>
  </view>
  <view class='newadd-friend' wx:if='{{!getFollw && limitShow==1}}' bindtap='addTip'>
    <view class='icon-view' style='background:#ccaa77;'>商</view>点此加为商友，即刻查看批发价！
  </view>

  <view class='tab-cont'>
    <view class='tab-view {{tabSwitch=="0"?avtiveGoods.length == 0?"tab-view1":"tab-view3":"tab-view2"}}'>
      <view bindtap='tabSwitch' class='{{tabSwitch=="0"?"tab-act":""}}' data-index='0'>正在抢订</view>
      <view bindtap='tabSwitch' class='{{tabSwitch=="1"?"tab-act":""}}' data-index='1'>全部商品</view>
      <view class='stop-time'  wx:if="{{avtiveGoods.length > 0 && tabSwitchShow}}">
        距结束{{timerList[currentTabActive][0]}}天
        <text>{{timerList[currentTabActive][1]}}</text> :
        <text>{{timerList[currentTabActive][2]}}</text> :
        <text>{{timerList[currentTabActive][3]}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{!tabSwitchShow}}" class="swiper-tab" id='swiper-tab'>
    <view class="swiper-tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">综合
      <view></view>
    </view>
    <view class="swiper-tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">新品
      <view></view>
    </view>
    <view class="swiper-tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">销量
      <view></view>
    </view>
    <view class="swiper-tab-item {{currentTab==3 ? 'on' : ''}}">
      <view class='sort-c' data-current="3" bindtap="swichNav">价格</view>
      <view class='top-p' wx:if='{{descShow}}'></view>
      <view class='top-p' wx:if='{{!descShow && currentTab!=3}}'></view>
      <view class='top-p top-p1' wx:if='{{!descShow && currentTab==3}}'></view>
      <view class='up-p' wx:if='{{!descShow}}'></view>
      <view class='up-p up-p1' wx:if='{{descShow}}'></view>
      <view></view>
    </view>

  </view>
  <!-- 活动商品 -->
  <view wx:else class="swiper-tab active-nav" id='swiper-tab'>
    <view wx:for="{{avtiveGoods}}" wx:key="{{index}}" class="swiper-tab-item {{currentTabActive==index ? 'on' : ''}}" data-current="{{index}}" data-number="{{item.activityNumber}}" bindtap="swichNavActive">{{item.activityAbbr}}
      <view></view>
    </view>
  </view>
  <view class='dc-list' wx:if="{{avtiveGoods.length > 0 && tabSwitchShow}}">
    <navigator wx:for="{{activeResult}}" wx:key="index"  url="{{item.isHide?'':'../goodsDetails/goodsDetails?goodsId='+item.id}}" class='{{item.isHide?"opa-view":""}}'>
      <view>
        <image class='g-img' src="{{baseUrl}}{{item.mainImgUrl}}?x-oss-process=style/goods-small" />
      </view>
      <view class='dc-cont'>
        <view class='s-name'>{{item.name}}</view>
        <view class='dc-price'>
          <view class='shan'>
            <image mode="widthFix" src="/image/shan.png" />抢订价</view>
          ￥
          <text>{{item.extInfo.PRIORITY_SALES_PROMOTION.activityPrice}}</text>
          <view class='goods-zize'>￥{{item.sellPrice}}</view>
          <image bindtap='copyGoods' wx:if='{{limitShow==3}}' class='copy-img' src="/image/dd.png" />
        </view>
        <view class='dc-xian'>
          <view>
            <view style='width:{{item.salepercent}}%'></view>
          </view>
          <text>已抢{{item.salepercent}}%</text>
        </view>
      </view>
      <view wx:if="{{item.isHide}}" class='isHideacti'>
        <image src="/image/isshow.png"></image>
        <view>该商品</view>
        <view>加商友可见</view>
        <!-- <block>
          <view class='no-a-goods'>已抢光</view>
        </block> -->
      </view>
    </navigator>
  </view>
  <view class="result-null" wx:if="{{avtiveGoods.length == 0 && tabSwitchShow}}">
    <view class="nomore">
      <view>
        <image src="/image/nohome.png"></image>
      </view>
      <block>
        <view class='no-active'>暂时没有抢订</view>
        <text>我们正在为您准备更优惠的商品</text>
      </block>
      <!-- <block>暂时还没有上架商品</block> -->
    </view>
  </view>
  <view class="result-null" wx:if="{{avtiveGoods.length > 0 && tabSwitchShow  && activeResult.length==0}}">
    <view class="nomore">
      <view>
        <image src="/image/nohome.png"></image>
      </view>
      <block>暂时还没有上架商品</block>
    </view>
  </view>
  <!-- 结束 -->
  <view class="result result-box" wx:if="{{result.length > 0 && !tabSwitchShow}}">
    <view class='goods-total'>
      <text>{{goodsNum==null?0:goodsNum}}</text>
      <view></view>
      <text>{{totalCount}}</text>
    </view>
    <scroll-view scroll-y="true" style="height:100%;">
      <view class='flex-boxx'>
        <view class="result-list" wx:for="{{result}}" wx:key="index" id='{{index==0?"result-list":""}}'>
          <activityTag wx:if="{{item.extInfo.PRIORITY_SALES_PROMOTION}}" extInfo="{{item.extInfo.PRIORITY_SALES_PROMOTION}}" />
          <view wx:if='{{item.isHide}}' class='isHideGoods' bindtap='addTip'>
            <image src="/image/isshow.png"></image>
            <view>该商品</view>
            <view>加商友可见</view>
          </view>
          <view>
            <block wx:if='{{item.isHide}}'>
              <view>
                <view class='ho-img'>
                  <image src="{{baseUrl}}{{item.mainImgUrl}}?x-oss-process=style/goods-small " mode="widthFix"></image>
                </view>
              </view>
              <view class="result-text">
                <text>{{item.name}}</text>
              </view>
              <view class="result-text result-text1">
                零售
                <text class='h-font'>￥ {{item.sellPrice}}</text>
                <view>
                  批发
                  <image src='/image/wh.png'></image>
                </view>
              </view>
            </block>
            <block wx:if='{{!item.isHide}}'>
              <navigator url="../goodsDetails/goodsDetails?goodsId={{item.id}}">
                <view class='ho-img'>
                  <image src="{{baseUrl}}{{item.mainImgUrl}}?x-oss-process=style/goods-small " mode="widthFix"></image>
                </view>
              </navigator>
              <view class="result-text">
                <text data-id='{{item.id}}' bindtap='lookDetails'>{{item.name}}</text>
              </view>
              <view class="result-text result-text1">
                零售
                <text class='h-font' data-id='{{item.id}}' bindtap='lookDetails'>￥ {{item.sellPrice}}</text>
                <view>
                  批发
                  <text wx:if='{{limitShow!=1}}' data-id='{{item.id}}' bindtap='lookDetails'>￥ {{item.wholesalePrice}}</text>
                  <image wx:if='{{limitShow==1}}' bindtap='addWholesalePrice' src='/image/wh.png'></image>
                  <image wx:if='{{limitShow==2}}' class='h-img' data-id='{{item.id}}' data-src="{{baseUrl}}{{item.mainImgUrl}}?x-oss-process=style/store-cover" data-name='{{item.name}}' bindtap='editFun' src="/image/edit2.png" />
                  <image bindtap='copyGoods' wx:if='{{limitShow==3}}' class='h-img h-img1' data-id='{{item.id}}' src="/image/dd.png" />
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
      <view class='nomore'>优生活技术支持</view>
    </scroll-view>
  </view>
  <view class='showHide' hidden='{{showHide}}'>
    <view class='sh-cont'>
      <view>
        <button class='shre_btns' data-name='names' open-type='share'></button>分享</view>
      <view bindtap='topGoods'>置顶</view>
      <view bindtap='editGoods'>编辑</view>
      <view bindtap='upGoods'>下架</view>
      <view bindtap='closeShow'>取消</view>
    </view>
  </view>
  <view hidden='{{indexEmpty}}'>
    <no></no>
  </view>
  <view hidden='{{goRetailStore}}'>
    <retailStore></retailStore>
  </view>
</returnBall>