<view class="search-box">
  <input class="search-input" value="{{value}}" bindconfirm='searchBtn'  auto-focus='ture' placeholder-class='pre-input' placeholder='请输入关键词' bindinput="searchInput"/>
  <image class="home-ser-new" src="/image/search.png"></image>
  <image class="home-ser-new r-new" wx:if='{{isShowClose}}'  bindtap='emptyInput' src="/image/close.png"></image>
  <view class='serCont' bindtap="searchBtn" >搜索</view>
</view>
<view class='shop-cont' wx:if='{{listData.length>0}}'>
  <view wx:for='{{listData}}' wx:key='{{index}}' bindtap='classFun' data-id='{{item.categoryCode}}' data-name='{{item.name}}'>
    {{item.name}}
  </view>
</view>
<view wx:if='{{listData.length==0 && initShow}}' class='noClass'>
  <view><image  src="/image/bac.png"></image></view>
  没有搜索到相关类目
</view>