<view class='bf-imput'>
   <view class="goods-ser">
    <input placeholder="输入小云店名、手机号"   bindconfirm=""   value="{{value}}"/>
    <image class="home-ser"  src="/image/search.png"></image>
    <view class='home-img'>
      <image  src="/image/ser.png"></image>
    </view>
  </view>
</view>
<view class='bf-all'>搜索结果</view>
<view class='bf-cont'>
  <view class='bf-weui'>
    <navigator class="weui_cells" url="../information/information">
      <view class='bf-img'><image  mode="aspectFill" src="/image/role.png"></image></view>
      <text><text>简美</text>EMPIRE </text>
      <view class='nbf-font'>手机号：93458973845784</view>
    </navigator>
    <navigator class="weui_cells"  url="../information/information">
      <view class='bf-img'><image  mode="aspectFill" src="/image/role.png"></image></view>
      <text><text>简美</text>EMPIRE </text>
      <view class='nbf-font'>手机号：93458973845784</view>
    </navigator>
    <navigator class="weui_cells"  url="../information/information">
      <view class='bf-img'><image  mode="aspectFill" src="/image/role.png"></image></view>
      <text><text>简美</text>EMPIRE </text>
      <view class='nbf-font'>手机号：93458973845784</view>
    </navigator>
  </view>
</view>
