<login id="login"></login>
<navigator class="new-e navigator-hover" wx:if='{{limitShow==2}}' url="/pages/admin/editGoods/editGoods?goodsId={{goodsId}}">
  <image src="/image/edit1.png"></image>
</navigator>
<!-- <view class="new-e new-e1 navigator-hover" bindtap='dowLoadImg' wx:if='{{limitShow==2}}'>
  <image src="/image/edit1.png"></image>
</view> -->
<import src="../../../wxParse/wxParse.wxml"/> 
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{bg}}" style='height:{{Height}}'>
   <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{baseUrl}}{{item.imageUrl}}" class="slide-image" mode="widthFix" bindload='imgHeight'/>
    </swiper-item>
   </block>
</swiper>
<view class='gd-details'>
  <view class='gd-title' wx:if='{{limitShow==1}}'>
    <view>{{name}}<image src="/image/fx.png"></image></view>
    <view class='gd-font gd-font2'>零售价：<text>￥{{sell}}</text></view>
    <view class='gd-font'>批发价：<image src='/image/wh.png'></image>
    <!-- <text class='gd-yan'>商友验证中</text> -->
    <button  bindtap='addTip'>享受批发价</button></view>
  </view>
  <!-- <view class='gd-title'  wx:if='{{limitShow==1}}'>
    <view>{{name}}<image src="/image/fx.png"></image></view>
    <view class='gd-font gd-font1'>零售价：￥{{sellPrice}}</view>
    <view class='gd-font'>批发价：<text>￥{{wholesalePrice}}</text></view>
  </view> -->
  <view class='gd-title' wx:if='{{limitShow!=1}}'>
    <view>{{name}}<image src="/image/fx.png"></image></view>
    <view class='gd-font gd-font2'>零售价：￥{{sell}}</view>
    <view class='gd-font'>批发价：<text>￥{{wholesalePrice}}</text><button wx:if='{{saleBatchNum!=null}}' class='btn'><text>{{saleBatchNum}}</text>件起批</button></view>
    <view class='gd-view-n' wx:if='{{saleBatchAmount==null}}' style='min-height:50rpx'><button>混批</button></view>
    <view class='gd-view-n'  wx:if='{{saleBatchAmount!=null}}'><button>混批</button>全场满￥{{saleBatchAmount}}可混批</view>
  </view>
  <view class="weui_cells">
      <image  src="/image/positionico.png"></image>
      <text class="store-address">北京 </text>
      <view class='weui-view'>
        <image src="{{baseUrl}}{{qrcode}}"></image><image class='img' src="/image/icl.png"></image>
      </view>
  </view>
  <view class='gd-content'>
    <view><image src="/image/xin.png"></image>推荐心语</view>
    <text>{{recommendDesc}}</text>
  </view>
</view>
<view class="weui_cells weui_cells1" bindtap='showAlert'>
      <text class="store-address">选择规格 </text>
      <view class='weui-view'>
        <image class='img' src="/image/icl.png"></image>
      </view>
  </view>
  <view class="ym_goodsstore">
            <view class="ym_goodsstoreh">
                <view class="ym_goodsstorelogo"><image mode="aspectFill" src="{{baseUrl}}{{store.logo}}"></image></view>
                <view class="ym_goodsstorename">
                    <view class="store-name-data">{{store.storeName}}</view>
                    <view class="ym_gfrz"><image src="{{baseUrl}}{{store.mallLogo}}"></image> {{store.mallName}}</view>
                </view>
            </view>
            <view class="ym_goodsstoresprs">
                <view class="ym_goodsstorel"><view class="store-goodsNum-data">{{store.goodsNum}}</view>全部商品</view>
                <view class="ym_goodsstorer"><view class='store-goodsNum-data'>{{store.favoriteNum.obj}}</view>关注人数</view>
                <view class="ym_goodsstorer"><view class='store-goodsNum-data'>{{store.purchaserNum}}</view>进货商</view>
            </view>
            <view class="ym_goodsstoreop"  hidden='{{likeShow}}'>
                <view class="ui-link"   bindtap='likeStore'><text class="ym_qzjoin_add1">+</text>关注</view>
                <view class="ui-link ui-link1" bindtap='urlHome'>进店</view>
            </view>
              <view class="ym_goodsstoreop"  hidden='{{!likeShow}}'>
                <view class="ui-link"    bindtap='deteleLikeStore'><text class="ym_qzjoin_add1" ></text>已关注</view>
                <view class="ui-link ui-link1" bindtap='urlHome'>进店</view>
            </view>
        </view>
  <view class='gd_readCont'>
    <!-- <image src="http://pic.youlife.me/v1/tfs/T1Ka_TB4dT1RXrhCrK.jpg" mode="widthFix" bindload='imgHeight' />
    <view class='gd_r-title'>
      <view>I`WITH YOU —— 我就在你的身边</view>
      <text>你眉眼低垂，融进世间柔和，身边的萤火虫翩 翩，从此眼里只有你，采用“萤火虫”为主题，以 及闪耀的钻石光芒，提炼了“Y”字点缀，化身与众不同的萤火虫。</text>
    </view> -->
    <view class='gd_r-title'>
     <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
  
  <view class='gd_dp'>
    <view class="weui_cells weui_cells1 gd_r_text">
        <text>优店介绍 </text>
    </view>
      <view class='gd-new-img'><image mode="aspectFill" src="{{baseUrl}}{{store.logo}}"></image></view>
      <view>{{store.storeName}}</view>
      <view class='gd-dp-text'>终于等到您，轻松购物，生活百货一站购齐，品质生活由此开始！</view>
  </view>
<view class='gd_bottom'>
    <view class='gd_b_left'>
        <view>
          <view><navigator class='mesImage' target="miniProgram" open-type="navigate" app-id="wx6241529c7dc70d51" path="pages/mall/follow/follow" extra-data="" version="trial"><image src="/image/home.png"></image></navigator>逛商城</view>
        </view>
        <view>
        <view bindtap='urlHome'><image src="/image/i22.png"></image></view>
          进店
        </view>
        <view  wx:if='{{limitShow!=3}}'>
        <view bindtap='urlCart'><image src="/image/i33.png"></image></view>
          购物车
        </view>
        <view  wx:if='{{limitShow==3}}'>
        <view bindtap='urlCart'><image src="/image/i33.png"></image></view>
          进货车
        </view>
    </view>
    <view class='gd_b_right' wx:if='{{limitShow!=3}}' bindtap='showAlert'>
          加入购物车
    </view>
    <view class='gd_b_right' wx:if='{{limitShow==3}}' bindtap='showAlert'>
       <navigator>
          立即进货
        </navigator>
    </view>
</view>
<view wx:if='{{limitShow==3 && isShowNewOne==false}}'>
  <view hidden="{{hidden}}" class='alertAdd'>
      <view class='gd-alert' animation='{{animationData}}'>
      <view class='new-man' hidden='{{discountShow}}'>已享受批发价，共优惠<text>{{difference}}</text>元</view>
      <view class='new-man' hidden='{{!discountShow}}'>本店满{{saleBatchNum}}件可享受批发价</view>
        <view class='gd-top'>
          <image class='gdclose' bindtap='closeAlert' src="/image/close.png"></image>
          <view class='gd-image'>
            <image  src="{{baseUrl}}{{mainImgUrl}}"></image>
          </view>
          <view class='gd-ins'>
            <view class='gd-title1'>{{name}}</view>
            <view wx:if='{{saleBatchNum!=null}}' class='btn'>{{saleBatchNumGoods==null?saleBatchNum:saleBatchNumGoods}}<text>件起批</text></view>
            <!-- <view>{{saleBatchNum}}<text class='lt-text'>件起批</text></view> -->
          </view>
        </view>
        <view wx:for='{{goodsSpecificationVOList}}' wx:for-item="list" wx:key="{{index}}">
          <view  class='gd-gg' wx:if='{{index==0}}'>
            <text>{{list.specName}}</text>
            <view>
            <block wx:for="{{list.goodsSpecificationValueVOList}}" wx:key="{{index}}">
                <view  class='gd-view'><view data-code='{{item.specValueCode}}' data-codeP="{{list.specCode}}" class="lt-view {{swichNav==index?'active':''}}" data-current="{{index}}" bindtap='swichNav'>{{item.specValueName}}<text class='new-red' wx:if='{{item.num>0}}'>{{item.num}}</text></view></view>
              </block>
            </view>
          </view>
          <view  class='gd-gg lt-attr' wx:if='{{index==0}}'>
            <view class="lt-table">
                <view class="lt-tr">
                    <view  wx:if='{{!newSkuOnly}}'>{{nameTwo}}</view>
                    <view>零售价</view>
                    <view>批发价</view>
                    <view>
                      <view class="lt-add-cart">
                        <view class="lt-down" bindtap="minusCountAll"><image  src="/image/lt-jian.png"></image></view>
                        <view class="lt-num"><input disabled='disabled' value='批量'></input></view>
                        <view class="lt-add"  bindtap="addCountAll"><image  src="/image/lt-add.png"></image></view>
                      </view>
                  </view>
                </view>
                <view  wx:for="{{spectArrDifference}}" wx:for-item="pItem" wx:key="{{index}}" >
                  <view class="lt-tr lt-tr1"  wx:for="{{pItem.newSkuArrTwo}}" wx:key="{{index}}" wx:if='{{pItem.code==moreCode}}'>
                      <view wx:if='{{!newSkuOnly}}'>{{item.name}}</view>
                      <view class='{{discountShow?"":"add-xian"}}'>￥{{item.sellPrice}}</view>
                      <view>￥{{item.wholesalePrice}}</view>
                      <view>
                        <view class="lt-add-cart">
                          <view class="lt-down" data-index='{{index}}' bindtap="minusCount1"><image  src="/image/jian.png"></image></view>
                          <view class="lt-num"><input value='{{item.num}}' data-code='{{pItem.code}}'  data-index='{{index}}' bindinput='changeNum'></input></view>
                          <view class="lt-add"  data-index='{{index}}' bindtap="addCount1"><image  src="/image/lt-a.png"></image></view>
                        </view>
                    </view>
                  </view>
                </view>
            </view>
          </view>
        </view>
        <view class='weui-bottom lt-weui-bottom'>
          <view>￥
            <view wx:if='{{discountShow==true}}'>{{totalPrice}}</view>
            <view wx:if='{{discountShow==false}}'>{{newTotal}}.00</view>
            <text>共<text>{{classNums}}</text>种<text>{{nums}}</text>件商品</text>
          </view>
          <view data-status='0' bindtap='moreAddCart'>加入进货车</view>
          <view data-status='1' bindtap='moreAddCart'>立即下单</view>
        </view>
      </view>
  </view>
</view>
<view wx:if='{{limitShow==3 && isShowNewOne}}'>
  <view hidden="{{hidden}}" class='alertAdd'>
      <view class='gd-alert' animation='{{animationData}}'>
      <view class='new-man' hidden='{{discountShow}}'>已享受批发价，共优惠<text>{{difference}}</text>元</view>
      <view class='new-man' hidden='{{!discountShow}}'>本店满{{saleBatchNum}}件可享受批发价</view>
        <view class='gd-top'>
          <image class='gdclose' bindtap='closeAlert' src="/image/close.png"></image>
          <view class='gd-image'>
            <image mode="aspectFill" src="{{baseUrl}}{{mainImgUrl}}"></image>
          </view>
          <view class='gd-ins'>
            <view class='gd-title1'>{{name}}</view>
            <view wx:if='{{saleBatchNum!=null}}' class='btn'>{{saleBatchNumGoods==null?saleBatchNum:saleBatchNumGoods}}<text>件起批</text></view>
            <view>￥{{discountShow?sell:saleBatchAmount}}</view>
            <text>库存：{{stockNum}}件</text>
          </view>
        </view>
        <view wx:for='{{goodsSpecificationVOList}}' wx:key="{{index}}">
          <view  class='gd-gg' wx:if='{{index==0}}'>
            <text>{{item.specName}}</text>
            <view>
            <block wx:for="{{item.goodsSpecificationValueVOList}}" wx:key="{{index}}">
                <view  class='gd-view'><view data-code='{{item.specValueCode}}' class="{{specsTab==index?'active':''}}" data-current="{{index}}" bindtap='changeButton'>{{item.specValueName}}</view></view>
              </block>
            </view>
          </view>
          <view  class='gd-gg gd-gg1'  wx:if='{{index==1}}'>
            <text>{{item.specName}}</text>
            <view style='height:250rpx;overflow:scroll;'>
            <block wx:for="{{item.goodsSpecificationValueVOList}}" wx:key="{{index}}">
                <view  class='gd-view'><view data-code='{{item.specValueCode}}' class="{{currentTab==index?'active':''}}" data-current="{{index}}" bindtap='weghtSwi'>{{item.specValueName}}</view></view>
              </block>
            </view>
          </view>
        </view>
        <view class='gd-gg gd-gg1'>
          <text>购买数量</text>
          <view class='cart-list gd-cart-list'>
            <view class="cart-count-box">
              <text class="cart-count-down" bindtap="minusCount">
                  <text wx:if="{{numbers!=1}}" class='ct-xian'></text>
                  <text wx:if="{{numbers==1}}"><text class='ct-xian ct-xian1'></text></text> 
                </text>
                <text class="cart-count-num">{{numbers}}</text>
                <view class="cart-count-add"  bindtap="addCount"><image  src="/image/add.png"></image></view>
            </view>
          </view>
        </view>
        <view class='weui-bottom'>
          <view  data-status='0' bindtap='cratHome'>加入进货车</view>
          <view  data-status='1' bindtap='cratHome'>立即下单</view>
        </view>
      </view>
  </view>
</view>
<view wx:if='{{limitShow!=3}}'>
  <view hidden="{{hidden}}" class='alertAdd'>
      <view class='gd-alert' animation='{{animationData}}'>
        <view class='gd-top'>
          <image class='gdclose' bindtap='closeAlert' src="/image/close.png"></image>
          <view class='gd-image'>
            <image mode="aspectFill" src="{{baseUrl}}{{mainImgUrl}}"></image>
          </view>
          <view class='gd-ins'>
            <view class='gd-title1'>{{name}}</view>
            <view>￥{{sell}}</view>
            <text>库存：{{stockNum}}件</text>
          </view>
        </view>
        <view wx:for='{{goodsSpecificationVOList}}' wx:key="{{index}}">
          <view  class='gd-gg' wx:if='{{index==0}}'>
            <text>{{item.specName}}</text>
            <view>
            <block wx:for="{{item.goodsSpecificationValueVOList}}" wx:key="{{index}}">
                <view  class='gd-view'><view data-code='{{item.specValueCode}}' class="{{specsTab==index?'active':''}}" data-current="{{index}}" bindtap='changeButton'>{{item.specValueName}}</view></view>
              </block>
            </view>
          </view>
          <view  class='gd-gg gd-gg1'  wx:if='{{index==1}}'>
            <text>{{item.specName}}</text>
            <view style='max-height:250rpx;overflow:scroll;'>
            <block wx:for="{{item.goodsSpecificationValueVOList}}" wx:key="{{index}}">
                <view  class='gd-view'><view data-code='{{item.specValueCode}}' class="{{currentTab==index?'active':''}}" data-current="{{index}}" bindtap='weghtSwi'>{{item.specValueName}}</view></view>
              </block>
            </view>
          </view>
        </view>
        <view class='gd-gg gd-gg1' style="margin-bottom:60rpx;">
          <text>购买数量</text>
          <view class='cart-list gd-cart-list'>
            <view class="cart-count-box">
              <text class="cart-count-down" bindtap="minusCount">
                  <text wx:if="{{numbers!=1}}" class='ct-xian'></text>
                  <text wx:if="{{numbers==1}}"><text class='ct-xian ct-xian1'></text></text> 
                </text>
                <text class="cart-count-num">{{numbers}}</text>
                <view class="cart-count-add"  bindtap="addCount"><image  src="/image/add.png"></image></view>
            </view>
          </view>
        </view>
        <view class='weui-bottom'>
          <view  data-status='0' bindtap='cratHome'>加入购物车</view>
          <view  data-status='1' bindtap='cratHome'>立即购买</view>
        </view>
      </view>
  </view>
</view>
  <view hidden="{{showCart}}" class='alertAdd'>
      <view class='gd-alert' animation='{{animationData}}'>
      <view class='new-man' hidden='{{discountShow}}'>已享受批发价，共优惠<text>{{difference}}</text>元</view>
       <view class='new-man' hidden='{{!discountShow}}'>本店满{{saleBatchNum}}件可享受批发价</view>
        <view class='gd-top'>
          <image class='gdclose' bindtap='closeAlert' src="/image/close.png"></image>
          <view class='gd-image'>
            <image  src="{{baseUrl}}{{mainImgUrl}}"></image>
          </view>
          <view class='gd-ins'>
            <view class='gd-title1'>{{name}}</view>
            <view wx:if='{{saleBatchNum!=null}}' class='btn'>{{saleBatchNumGoods==null?saleBatchNum:saleBatchNumGoods}}<text>件起批</text></view>
            <!-- <view>{{saleBatchNum}}<text class='lt-text'>件起批</text></view> -->
          </view>
        </view>
        <view wx:for='{{goodsSpecificationVOList}}' wx:for-item="list" wx:key="{{index}}">
          <view  class='gd-gg' wx:if='{{index==0}}'>
            <text>{{list.specName}}</text>
            <view>
            <block wx:for="{{list.goodsSpecificationValueVOList}}" wx:key="{{index}}">
                <view  class='gd-view'><view data-code='{{item.specValueCode}}' data-codeP="{{list.specCode}}" class="lt-view {{swichNav==index?'active':''}}" data-current="{{index}}" bindtap='swichNav'>{{item.specValueName}}<text class='new-red' wx:if='{{item.num>0}}'>{{item.num}}</text></view></view>
              </block>
            </view>
          </view>
          <view  class='gd-gg lt-attr' wx:if='{{index==0}}'>
            <view class="lt-table">
                <view class="lt-tr">
                    <view wx:if='{{!newSkuOnlyEdit}}'>{{nameTwo}}</view>
                    <view>零售价</view>
                    <view>批发价</view>
                    <view>
                      <view class="lt-add-cart">
                        <view class="lt-down" bindtap="minusCountAll"><image  src="/image/lt-jian.png"></image></view>
                        <view class="lt-num"><input disabled='disabled' value='批量'></input></view>
                        <view class="lt-add"  bindtap="addCountAll"><image  src="/image/lt-add.png"></image></view>
                      </view>
                  </view>
                </view>
                <view  wx:for="{{spectArrDifference}}" wx:for-item="pItem" wx:key="{{index}}" >
                  <view class="lt-tr lt-tr1"  wx:for="{{pItem.newSkuArrTwo}}" wx:key="{{index}}" wx:if='{{pItem.code==moreCode}}'>
                      <view wx:if='{{!newSkuOnlyEdit}}'>{{item.name}}</view>
                      <view class='{{discountShow?"":"add-xian"}}'>￥{{item.sellPrice}}</view>
                      <view>￥{{item.wholesalePrice}}</view>
                      <view>
                        <view class="lt-add-cart">
                          <view class="lt-down" data-index='{{index}}' bindtap="minusCount1"><image  src="/image/jian.png"></image></view>
                          <view class="lt-num"><input value='{{item.num}}' data-code='{{pItem.code}}'  data-index='{{index}}' bindinput='changeNum'></input></view>
                          <view class="lt-add"  data-index='{{index}}' bindtap="addCount1"><image  src="/image/lt-a.png"></image></view>
                        </view>
                    </view>
                  </view>
                </view>
            </view>
          </view>
        </view>
        <view class='weui-bottom lt-weui-bottom lt-weui-bottom1'>
          <view><view wx:if='{{discountShow==true}}'>￥{{totalPrice}}</view><view wx:if='{{discountShow==false}}'>￥{{newTotal}}.00</view>
          <text>共<text>{{classNums}}</text>种<text>{{nums}}</text>件商品</text></view>
          <view data-status='0' bindtap='moreAddCart'>确认修改</view>
        </view>
      </view>
  </view>
  <view hidden="{{showCartOne}}" class='alertAdd'>
      <view class='gd-alert' animation='{{animationData}}'>
      <view class='new-man' hidden='{{discountShow}}'>已享受批发价，共优惠<text>{{difference}}</text>元</view>
       <view class='new-man' hidden='{{!discountShow}}'>本店满{{saleBatchNum}}件可享受批发价</view>
        <view class='gd-top'>
          <image class='gdclose' bindtap='closeAlert' src="/image/close.png"></image>
          <view class='gd-image'>
            <image mode="aspectFill" src="{{baseUrl}}{{mainImgUrl}}"></image>
          </view>
          <view class='gd-ins'>
            <view class='gd-title1'>{{name}}</view>
            <view wx:if='{{saleBatchNum!=null}}' class='btn'>{{saleBatchNumGoods==null?saleBatchNum:saleBatchNumGoods}}<text>件起批</text></view>
            <view>￥{{limitShow==3 && discountShow==false?wholesalePrice:sell}}</view>
            <text>库存：{{stockNum}}件</text>
          </view>
        </view>
        <view wx:for='{{goodsSpecificationVOList}}' wx:key="{{index}}">
          <view  class='gd-gg' wx:if='{{index==0}}'>
            <text>{{item.specName}}</text>
            <view>
            <block wx:for="{{item.goodsSpecificationValueVOList}}" wx:key="{{index}}">
                <view  class='gd-view'><view data-code='{{item.specValueCode}}' class="{{specsTab==index?'active':''}}" data-current="{{index}}" bindtap='changeButton'>{{item.specValueName}}</view></view>
              </block>
            </view>
          </view>
          <view  class='gd-gg gd-gg1'  wx:if='{{index==1}}'>
            <text>{{item.specName}}</text>
            <view>
            <block wx:for="{{item.goodsSpecificationValueVOList}}" wx:key="{{index}}">
                <view  class='gd-view'><view data-code='{{item.specValueCode}}' class="{{currentTab==index?'active':''}}" data-current="{{index}}" bindtap='weghtSwi'>{{item.specValueName}}</view></view>
              </block>
            </view>
          </view>
        </view>
        <view class='gd-gg gd-gg1'>
          <text>购买数量</text>
          <view class='cart-list gd-cart-list'>
            <view class="cart-count-box">
              <text class="cart-count-down" bindtap="minusCount">
                  <text wx:if="{{numbers!=1}}" class='ct-xian'></text>
                  <text wx:if="{{numbers==1}}"><text class='ct-xian ct-xian1'></text></text> 
                </text>
                <text class="cart-count-num">{{numbers}}</text>
                <view class="cart-count-add"  bindtap="addCount"><image  src="/image/add.png"></image></view>
            </view>
          </view>
        </view>
        <view class='weui-bottom lt-weui-bottom lt-weui-bottom1'>
          <view><view wx:if='{{discountShow==true}}'>￥{{totalPrice}}</view><view wx:if='{{discountShow==false}}'>￥{{newTotal}}.00</view>
          <text>共<text>{{classNums}}</text>种<text>{{nums}}</text>件商品</text></view>
          <view data-status='0' bindtap='cratHome'>确认修改</view>
        </view>
      </view>
  </view>