 <view class="goods-ser">
    <input placeholder="输入昵称、手机号、备注名"   bindinput='changeValue' bindconfirm='searchBtn'  value="{{value}}"/>
    <image class="home-ser"  src="/image/search1.png"></image>
    <view class='home-img' bindtap='searchBtn' >
        搜索
    </view>
  </view>
<view class='du-title'>
  <view class="{{currentTab==0 ? 'on1' : ''}}" data-current="0" bindtap="swichNav">总交易额
      <view class='top-p' wx:if='{{descShow}}'></view>
      <view class='top-p' wx:if='{{!descShow && currentTab!=0}}'></view>
      <view class='top-p top-p1' wx:if='{{!descShow && currentTab==0}}'></view>
      <view class='up-p' wx:if='{{!descShow}}'></view>
      <view class='up-p up-p1' wx:if='{{descShow}}'></view>
  </view>
  <view class="{{currentTab==1 ? 'on1' : ''}}" data-current="1" bindtap="swichNav">最近购买</view>
  <view class="{{currentTab==2 ? 'on1' : ''}}" data-current="2" bindtap="swichNav">购买次数</view>
</view>
<scroll-view scroll-y="true" style="height:100%;">
<view class='bf-cont'>
  <view class='bf-weui'>
    <navigator class="weui_cells" wx:for='{{detailList}}' wx:key='{{index}}' url="../dealUserDetails/dealUserDetails?accept={{item.userId}}">
      <view class='bf-img'><image  mode="aspectFill" src="{{baseUrl}}{{item.headPic}}?x-oss-process=style/logo"></image></view>
      <text>{{item.remark==null?item.nickName:item.remark}}</text>
      <text class='de-right' wx:if='{{currentTab==-1}}'>总交易额￥{{item.totalAmount}}</text>
      <text class='de-right' wx:if='{{currentTab==0}}'>总交易额￥{{item.totalAmount}}</text>
      <text class='de-right' wx:if='{{currentTab==1 && item.latelyTradeDate!=""}}'>最近购买于{{item.latelyTradeDate}}</text>
      <text class='de-right' wx:if='{{currentTab==2}}'>进货{{item.tradeNum}}次</text>
    </navigator>
  </view>
</view>
<view class='allData' wx:if='{{totalCount==0}}'>
  <view class="nomore">
      <view>
        <image src="/image/user.png"></image>
      </view>
      暂无客户！
  </view>
</view>
<view class='allData' wx:if='{{totalCount>0}}'>{{totalCount}}位客户</view>
</scroll-view>

