<layer show='{{storeroomModul}}' title='选择专辑' hasline='true'>
  <view class='showmodal'>
    <scroll-view scroll-y class='roomscroll'>
      <view class='flex-center room-item {{item.checked?"gold-color":""}}' wx:for='{{roomList}}' wx:key='{{index}}' bindtap='check_room' data-index="{{index}}">
        <image wx:if="{{!item.checked}}" class='room-checked-icon' src='/image/unchecked.png'></image>
        <image wx:else class='room-checked-icon' src='/image/checked-gold2.png'></image>
        <text>{{item.name}}</text>
      </view>
    </scroll-view>
    <view class='btn-group'>
      <button class='cancel-btn' bindtap='closeModal'>取消</button>
      <button bindtap='sureRoom'>确定</button>
    </view>
  </view>
</layer>

<layer show='{{delModule}}' title='是否确认删除'>
  <view class='btn-group'>
    <button class='cancel-btn' bindtap='closeModal' style='margin:0;'>取消</button>
    <button bindtap='sureDel' style='margin:0;'>确定</button>
  </view>
</layer>

<layer show='{{delPosterArrModule}}' title='是否确认删除选定海报'>
  <view class='btn-group'>
    <button class='cancel-btn' bindtap='closeModal' style='margin:0;'>取消</button>
    <button bindtap='delSomePoster' style='margin:0;'>确定</button>
  </view>
</layer>

<layer show='{{delAllPosterModule}}' title='是否确认删除全部模板'>
  <view class='btn-group'>
    <button class='cancel-btn' bindtap='closeModal' style='margin:0;'>取消</button>
    <button bindtap='delAllPoster' style='margin:0;'>确定</button>
  </view>
</layer>

<view class='box'>
  <view wx:if="{{!edit}}" class='title-box flex-between'>
    <view class='flex-center'> 
      <text class='title-font'>{{tag.name}}</text>
      <text class='img-num-text'>共{{tag.goodsPosterCount}}张</text>
    </view>
    <view class='flex-center'>
      <image bindtap='showModal' wx:if="{{tag.name!=='默认专辑'}}" data-type='del' style='width:37rpx;height:36rpx;margin-right:50rpx;' src='/image/sRe.png'></image>
      <image bindtap='startEdit' style='width:35rpx;height:35rpx;' src='/image/poster-edit.png'></image>
    </view>
  </view>
  <view wx:else class='title-box flex-between'>
    <input type='text' maxlength='6' disabled="{{tag.name==='默认专辑'}}" class='title-input' bindinput='newName' value='{{newName}}'></input>
    <view class='flex-center'>
      <text bindtap='showModal' data-type='delAllPoster' class='gold-color' style='font-size:26rpx;margin-right:30rpx;'>全部清空</text>
      <image bindtap='endEdit' style='width:38rpx;height:38rpx;' src='/image/edit-right.png'></image>
    </view>
  </view>

  <view class='img-box' wx:if="{{img.length>0}}">
    <view class='img-item-box {{edit && item.checked?"gold-border":""}}' wx:for='{{img}}' bindtap='choseImg' data-index="{{index}}" wx:key='{{index}}'>
      <image hidden='{{!edit || !item.checked}}' class='checked-icon' src='/image/checked-gold.png'></image>
      <image class='img-module' mode='aspectFit' src='{{baseUrl+item.poster}}?x-oss-process=style/poster-middle' data-item='{{item}}'></image>
    </view>
    <view class='empty-view' wx:for="{{img.length%3==0?0:3-img.length%3}}" wx:key='{{index}}'></view>
  </view>
</view>

<view class='bottom-btn-box' hidden='{{!edit}}'>
  <button bindtap='downLoadImg'>下载到相册</button>
  <view class='btn-line'></view>
  <button bindtap='toOtherStoreroom'>移到其他专辑</button>
  <view class='btn-line'></view>
  <button bindtap='showModal' data-type='delPoster'>删除海报</button>
</view>

<image hidden='{{edit}}' class='next-icon' bindtap='nextpage' src='/image/nextpage-gold.png'></image>