/* pages/merchantCA/commonMsg/commonMsg.wxss */
.common-box{overflow:hidden;position: relative;background: #fff;border-radius: 10rpx;margin: 20rpx 20rpx 0;}
.step-title{height: 100rpx;position: relative;display: flex;align-items: center;padding-left: 100rpx;font-size: 36rpx;font-weight: 600;overflow: hidden;}
.step-tip{position: absolute;top: -80rpx;left: -80rpx;height: 160rpx;width: 160rpx;border-radius:40%;background: #ca7;}
.step-tip text{font-family: LiSu;font-weight:600;position: absolute;right: 25rpx;bottom: 18rpx;color: #fff;font-size: 36rpx;}
.own-btn{margin: 60rpx auto 20rpx;width: 690rpx;background: #CCAA77;font-size: 35rpx;color: #fff;height: 100rpx;line-height: 100rpx;border-radius: 100rpx;}
.top-img{height: 90rpx;width: 629rpx;margin: 40rpx auto;display: block;}
.nav-box{position: absolute;height: 90rpx;width: 120rpx;}